<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buzhipijuandexiaoniuma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#ff6600","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年6月4日 A股复盘 市场整体偏弱，AI科技主线分化，存储芯片和超级电容逆势爆发，赚钱效应集中在少数主线方向。   一、市场概览核心指数表现   指数 收盘点位 涨跌幅 成交额    上证指数 4057.78 -0.64% 1.28万亿   深证成指 15661.57 -0.27% 1.48万亿   创业板指 4088.88 -0.83% 7032亿   科创50 1738.06 +0.6">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年6月4日 A股复盘：科技主线分化，存储芯片逆势爆发">
<meta property="og:url" content="https://buzhipijuandexiaoniuma.github.io/2026/06/04/2026-06-04-A%E8%82%A1%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="不知道疲惫的小牛马的博客">
<meta property="og:description" content="2026年6月4日 A股复盘 市场整体偏弱，AI科技主线分化，存储芯片和超级电容逆势爆发，赚钱效应集中在少数主线方向。   一、市场概览核心指数表现   指数 收盘点位 涨跌幅 成交额    上证指数 4057.78 -0.64% 1.28万亿   深证成指 15661.57 -0.27% 1.48万亿   创业板指 4088.88 -0.83% 7032亿   科创50 1738.06 +0.6">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-04T10:54:00.000Z">
<meta property="article:modified_time" content="2026-06-04T10:55:54.067Z">
<meta property="article:author" content="不知道疲惫的小牛马">
<meta property="article:tag" content="AI算力">
<meta property="article:tag" content="存储芯片">
<meta property="article:tag" content="每日复盘">
<meta property="article:tag" content="超级电容">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buzhipijuandexiaoniuma.github.io/2026/06/04/2026-06-04-A%E8%82%A1%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buzhipijuandexiaoniuma.github.io/2026/06/04/2026-06-04-A%E8%82%A1%E5%A4%8D%E7%9B%98/","path":"2026/06/04/2026-06-04-A股复盘/","title":"2026年6月4日 A股复盘：科技主线分化，存储芯片逆势爆发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026年6月4日 A股复盘：科技主线分化，存储芯片逆势爆发 | 不知道疲惫的小牛马的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不知道疲惫的小牛马的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闯大A，闯人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B46%E6%9C%884%E6%97%A5-A%E8%82%A1%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">2026年6月4日 A股复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、市场概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8C%87%E6%95%B0%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心指数表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A8%E8%B7%8C%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">涨跌统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E7%99%BD%E7%BA%BF%E5%88%86%E6%9E%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">黄白线分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%917%E6%97%A5%E8%A1%8C%E6%83%85%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.2.</span> <span class="nav-text">二、近7日行情回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9D%BF%E5%9D%97%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">三、板块表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%B6%A8%E5%B9%85%E5%89%8D5%E6%9D%BF%E5%9D%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">今日涨幅前5板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%B7%8C%E5%B9%85%E5%89%8D5%E6%9D%BF%E5%9D%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">今日跌幅前5板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%97%A5%E6%9D%BF%E5%9D%97%E8%A1%A8%E7%8E%B0%EF%BC%88%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">3日板块表现（综合分析）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8F%E8%A7%82%E5%88%A4%E6%96%AD%EF%BC%88-Druckenmiller%E9%A3%8E%E6%A0%BC%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、宏观判断（ Druckenmiller风格）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%99%E4%BA%8B%E7%BA%BF"><span class="nav-number">1.4.1.</span> <span class="nav-text">核心叙事线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%94%B6%E7%9B%8A%E8%AF%84%E4%BC%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">风险收益评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%BD%9C%E5%8A%9B%E6%96%B9%E5%90%91%E5%8F%91%E6%8E%98"><span class="nav-number">1.5.</span> <span class="nav-text">五、潜力方向发掘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%80%EF%BC%9A%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%EF%BC%88%E8%B6%85%E7%BA%A7%E4%B8%BB%E7%BA%BF%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">方向一：存储芯片（超级主线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%BA%8C%EF%BC%9A%E8%B6%85%E7%BA%A7%E7%94%B5%E5%AE%B9%EF%BC%88AI%E6%A0%87%E9%85%8D%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">方向二：超级电容（AI标配）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%89%EF%BC%9APCB-%E8%A6%86%E9%93%9C%E6%9D%BF%EF%BC%88%E7%AE%97%E5%8A%9B%E9%9C%80%E6%B1%82%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">方向三：PCB&#x2F;覆铜板（算力需求）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%93%8D%E4%BD%9C%E5%8F%8D%E6%80%9D"><span class="nav-number">1.6.</span> <span class="nav-text">六、操作反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%89%A7%E8%A1%8C%E6%83%85%E5%86%B5"><span class="nav-number">1.6.1.</span> <span class="nav-text">今日执行情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="nav-number">1.6.2.</span> <span class="nav-text">明日关注点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.6.3.</span> <span class="nav-text">风险提示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%BD%93%E4%B8%8B%E5%B8%82%E5%9C%BA%E8%AF%84%E8%AE%BA"><span class="nav-number">1.7.</span> <span class="nav-text">七、当下市场评论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不知道疲惫的小牛马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不知道疲惫的小牛马</p>
  <div class="site-description" itemprop="description">一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buzhipijuandexiaoniuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buzhipijuandexiaoniuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buzhipijuandexiaoniuma.github.io/2026/06/04/2026-06-04-A%E8%82%A1%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026年6月4日 A股复盘：科技主线分化，存储芯片逆势爆发 | 不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年6月4日 A股复盘：科技主线分化，存储芯片逆势爆发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-04 18:54:00 / 修改时间：18:55:54" itemprop="dateCreated datePublished" datetime="2026-06-04T18:54:00+08:00">2026-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/A%E8%82%A1%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">A股复盘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2026年6月4日-A股复盘"><a href="#2026年6月4日-A股复盘" class="headerlink" title="2026年6月4日 A股复盘"></a>2026年6月4日 A股复盘</h1><blockquote>
<p>市场整体偏弱，AI科技主线分化，存储芯片和超级电容逆势爆发，赚钱效应集中在少数主线方向。</p>
</blockquote>
<hr>
<h2 id="一、市场概览"><a href="#一、市场概览" class="headerlink" title="一、市场概览"></a>一、市场概览</h2><h3 id="核心指数表现"><a href="#核心指数表现" class="headerlink" title="核心指数表现"></a>核心指数表现</h3><table>
<thead>
<tr>
<th>指数</th>
<th>收盘点位</th>
<th>涨跌幅</th>
<th>成交额</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>4057.78</td>
<td>-0.64%</td>
<td>1.28万亿</td>
</tr>
<tr>
<td>深证成指</td>
<td>15661.57</td>
<td>-0.27%</td>
<td>1.48万亿</td>
</tr>
<tr>
<td>创业板指</td>
<td>4088.88</td>
<td>-0.83%</td>
<td>7032亿</td>
</tr>
<tr>
<td>科创50</td>
<td>1738.06</td>
<td>+0.69%</td>
<td>1326亿</td>
</tr>
<tr>
<td>沪深300</td>
<td>4904.75</td>
<td>-0.69%</td>
<td>7361亿</td>
</tr>
<tr>
<td>北证50</td>
<td>1230.26</td>
<td>-1.28%</td>
<td>218亿</td>
</tr>
</tbody></table>
<p><strong>两市合计成交约2.76万亿元</strong>，较前一交易日（3.13万亿）缩量3726亿，自”3万亿”新高后首次跌破整数关口。</p>
<h3 id="涨跌统计"><a href="#涨跌统计" class="headerlink" title="涨跌统计"></a>涨跌统计</h3><ul>
<li>上涨个股：约1339只</li>
<li>下跌个股：约4120只</li>
<li><strong>赚钱效应</strong>：较差，亏钱效应急剧扩散</li>
</ul>
<h3 id="黄白线分析"><a href="#黄白线分析" class="headerlink" title="黄白线分析"></a>黄白线分析</h3><p>今日市场整体下跌，但科创50逆势上涨，显示<strong>科技成长股相对抗跌</strong>，小票分化明显。</p>
<hr>
<h2 id="二、近7日行情回顾"><a href="#二、近7日行情回顾" class="headerlink" title="二、近7日行情回顾"></a>二、近7日行情回顾</h2><table>
<thead>
<tr>
<th>日期</th>
<th>上证涨跌幅</th>
<th>成交额</th>
<th>涨跌家数</th>
<th>情绪灯</th>
<th>市场特征</th>
</tr>
</thead>
<tbody><tr>
<td>5月28日</td>
<td>+0.12%</td>
<td>缩量</td>
<td>分化</td>
<td>🟡</td>
<td>窄幅震荡</td>
</tr>
<tr>
<td>5月29日</td>
<td>-0.73%</td>
<td>1.53万亿</td>
<td>偏弱</td>
<td>🔴</td>
<td>高位回调</td>
</tr>
<tr>
<td>6月1日</td>
<td>+0.18%</td>
<td>2.8万亿+</td>
<td>修复</td>
<td>🟡</td>
<td>企稳回升</td>
</tr>
<tr>
<td>6月2日</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>数据待补</td>
</tr>
<tr>
<td>6月3日</td>
<td>+0.22%</td>
<td>3.13万亿</td>
<td>3700+下跌</td>
<td>🟡</td>
<td>指数涨但个股弱</td>
</tr>
<tr>
<td>6月4日</td>
<td>-0.64%</td>
<td>2.76万亿</td>
<td>4100+下跌</td>
<td>🔴</td>
<td>缩量下跌</td>
</tr>
</tbody></table>
<p><strong>情绪总结</strong>：近期情绪灯以🟡震荡为主，今日转🔴，显示市场赚钱效应明显收缩。成交额从3万亿回落至2.76万亿，资金观望情绪浓厚。</p>
<hr>
<h2 id="三、板块表现"><a href="#三、板块表现" class="headerlink" title="三、板块表现"></a>三、板块表现</h2><h3 id="今日涨幅前5板块"><a href="#今日涨幅前5板块" class="headerlink" title="今日涨幅前5板块"></a>今日涨幅前5板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块名称</th>
<th>涨跌幅</th>
<th>代表个股</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>电子化学品</td>
<td>+2.26%</td>
<td>龙辰科技、中船特气</td>
</tr>
<tr>
<td>2</td>
<td>煤炭</td>
<td>+1.18%</td>
<td>大有能源4连板</td>
</tr>
<tr>
<td>3</td>
<td>超级电容</td>
<td>强势爆发</td>
<td>江海股份涨停、宏达电子涨停</td>
</tr>
<tr>
<td>4</td>
<td>存储芯片</td>
<td>强势</td>
<td>沪硅产业+14%、德明利涨停</td>
</tr>
<tr>
<td>5</td>
<td>中船系</td>
<td>活跃</td>
<td>中船特气20cm涨停</td>
</tr>
</tbody></table>
<h3 id="今日跌幅前5板块"><a href="#今日跌幅前5板块" class="headerlink" title="今日跌幅前5板块"></a>今日跌幅前5板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块名称</th>
<th>跌幅</th>
<th>代表个股</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>综合</td>
<td>-3.20%</td>
<td>多股下跌</td>
</tr>
<tr>
<td>2</td>
<td>有色金属</td>
<td>-2.84%</td>
<td>中国铝业-9%</td>
</tr>
<tr>
<td>3</td>
<td>零售</td>
<td>-</td>
<td>中央商场跌停</td>
</tr>
<tr>
<td>4</td>
<td>白酒</td>
<td>-</td>
<td>金徽酒-7%+</td>
</tr>
<tr>
<td>5</td>
<td>油气开采</td>
<td>-</td>
<td>多股下跌</td>
</tr>
</tbody></table>
<h3 id="3日板块表现（综合分析）"><a href="#3日板块表现（综合分析）" class="headerlink" title="3日板块表现（综合分析）"></a>3日板块表现（综合分析）</h3><ul>
<li><strong>持续强势</strong>：存储芯片、超级电容、半导体设备</li>
<li><strong>反复活跃</strong>：煤炭（安全资产）、PCB概念</li>
<li><strong>持续弱势</strong>：白酒、消费、有色金属</li>
</ul>
<hr>
<h2 id="四、宏观判断（-Druckenmiller风格）"><a href="#四、宏观判断（-Druckenmiller风格）" class="headerlink" title="四、宏观判断（ Druckenmiller风格）"></a>四、宏观判断（ Druckenmiller风格）</h2><h3 id="核心叙事线"><a href="#核心叙事线" class="headerlink" title="核心叙事线"></a>核心叙事线</h3><p><strong>1. AI算力主线确立，硬件产业链享受确定性溢价</strong><br>存储芯片超级周期逻辑持续强化，2026年全球存储市场规模预计增长250%至8000亿美元。超级电容从”选配”升级为英伟达GB300机柜”标配”，供需缺口超50%。</p>
<p><strong>2. 流动性环境</strong><br>今日成交缩量至2.76万亿，市场观望情绪明显。央行定向降息托底实体，但资金风险偏好收缩。</p>
<p><strong>3. 外部扰动</strong></p>
<ul>
<li>美联储12月加息概率升至40%（一个月前仅9%）</li>
<li>美股隔夜下跌，纳指止步9连涨</li>
<li>地缘博弈持续扰动市场</li>
</ul>
<h3 id="风险收益评估"><a href="#风险收益评估" class="headerlink" title="风险收益评估"></a>风险收益评估</h3><table>
<thead>
<tr>
<th>维度</th>
<th>评估</th>
</tr>
</thead>
<tbody><tr>
<td>机会方向</td>
<td>存储芯片、超级电容、AI算力硬件</td>
</tr>
<tr>
<td>风险方向</td>
<td>消费、有色、高位情绪票</td>
</tr>
<tr>
<td>风险收益比</td>
<td>结构性机会，但需精选个股</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、潜力方向发掘"><a href="#五、潜力方向发掘" class="headerlink" title="五、潜力方向发掘"></a>五、潜力方向发掘</h2><h3 id="方向一：存储芯片（超级主线）"><a href="#方向一：存储芯片（超级主线）" class="headerlink" title="方向一：存储芯片（超级主线）"></a>方向一：存储芯片（超级主线）</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>全球存储芯片供需缺口持续，DRAM合约价Q2涨幅90-95%</li>
<li>2026年存储市场规模预计增长250%，突破8000亿美元</li>
<li>国内长鑫存储Q1营收508亿，同比+719%</li>
</ul>
<p><strong>代表标的</strong>：兆易创新、沪硅产业、德明利、佰维存储</p>
<p><strong>风险提示</strong>：已连续上涨，注意高位回调风险</p>
<hr>
<h3 id="方向二：超级电容（AI标配）"><a href="#方向二：超级电容（AI标配）" class="headerlink" title="方向二：超级电容（AI标配）"></a>方向二：超级电容（AI标配）</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>英伟达GB300将超级电容列为机柜标配（单柜300+颗）</li>
<li>2026年GB300需求1500-1800万颗，而全球供给仅650万颗</li>
<li>供需缺口超100%，涨价趋势确定</li>
<li>国产厂商（江海股份等）迎来补位窗口</li>
</ul>
<p><strong>代表标的</strong>：江海股份、宏达电子、元力股份（上游材料）</p>
<p><strong>风险提示</strong>：板块已强势，注意追高风险</p>
<hr>
<h3 id="方向三：PCB-覆铜板（算力需求）"><a href="#方向三：PCB-覆铜板（算力需求）" class="headerlink" title="方向三：PCB&#x2F;覆铜板（算力需求）"></a>方向三：PCB&#x2F;覆铜板（算力需求）</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>AI服务器PCB价值量是普通服务器的10倍</li>
<li>沪电股份获AI巨头订单，产能排至2027年</li>
<li>高端PCB供需紧张持续</li>
</ul>
<p><strong>代表标的</strong>：沪电股份、生益科技</p>
<hr>
<h2 id="六、操作反思"><a href="#六、操作反思" class="headerlink" title="六、操作反思"></a>六、操作反思</h2><h3 id="今日执行情况"><a href="#今日执行情况" class="headerlink" title="今日执行情况"></a>今日执行情况</h3><ul>
<li>今日市场整体偏弱，亏钱效应明显</li>
<li>主线方向（存储芯片、超级电容）逆势走强，符合AI主线的判断</li>
<li><strong>京东方A涨停</strong>：持仓股表现亮眼，印证面板板块估值修复逻辑</li>
</ul>
<h3 id="明日关注点"><a href="#明日关注点" class="headerlink" title="明日关注点"></a>明日关注点</h3><ol>
<li><strong>量能修复</strong>：是否重回3万亿以上</li>
<li><strong>主线持续性</strong>：存储芯片、超级电容能否延续</li>
<li><strong>支撑位</strong>：上证4050点关键心理支撑</li>
</ol>
<h3 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h3><ul>
<li>市场整体偏弱，不宜盲目追高</li>
<li>尊重趋势，主线龙头回调可关注</li>
<li>严格执行止盈止损纪律</li>
</ul>
<hr>
<h2 id="七、当下市场评论"><a href="#七、当下市场评论" class="headerlink" title="七、当下市场评论"></a>七、当下市场评论</h2><p><strong>混</strong></p>
<p>市场呈现极致分化格局：主线方向（AI算力硬件）资金抱团，非主线方向全面退潮。赚钱效应集中在少数板块，操作难度加大。</p>
<hr>
<blockquote>
<p>⚠️ <strong>免责声明</strong>：本文仅为市场复盘和个人思考记录，不构成任何投资建议。股市有风险，投资需谨慎。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 每日复盘</a>
              <a href="/tags/AI%E7%AE%97%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> AI算力</a>
              <a href="/tags/%E8%B6%85%E7%BA%A7%E7%94%B5%E5%AE%B9/" rel="tag"><i class="fa fa-tag"></i> 超级电容</a>
              <a href="/tags/%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87/" rel="tag"><i class="fa fa-tag"></i> 存储芯片</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/03/2026-06-03-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="prev" title="2026年6月3日 A股复盘">
                  <i class="fa fa-angle-left"></i> 2026年6月3日 A股复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/05/2026-06-05-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="next" title="2026年6月5日 A股收盘复盘">
                  2026年6月5日 A股收盘复盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-horse"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">不知道疲惫的小牛马</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/buzhipijuandexiaoniuma" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"buzhipijuandexiaoniuma/buzhipijuandexiaoniuma.github.io","repo_id":"R_kgDOSfzF9g","category":"Announcements","category_id":"DIC_kwDOSfzF9s4C9O78","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
