<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buzhipijuandexiaoniuma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#ff6600","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年5月25日 A股复盘 大盘定性：科创50暴涨5.88%创历史新高，半导体产业链引爆市场，指数红盘但个股跌多涨少，极致结构性分化延续。   一、市场概览核心指数表现   指数 收盘点位 涨跌幅 成交额    上证指数 4152.57 +0.96% 1.35万亿   深证成指 15856.61 +1.66% 1.65万亿   创业板指 4021.16 +2.10% -   科创50 1896">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-25 A股复盘：科创50暴涨6%，半导体产业链史诗级爆发">
<meta property="og:url" content="https://buzhipijuandexiaoniuma.github.io/2026/05/25/2026-05-25-A%E8%82%A1%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="不知道疲惫的小牛马的博客">
<meta property="og:description" content="2026年5月25日 A股复盘 大盘定性：科创50暴涨5.88%创历史新高，半导体产业链引爆市场，指数红盘但个股跌多涨少，极致结构性分化延续。   一、市场概览核心指数表现   指数 收盘点位 涨跌幅 成交额    上证指数 4152.57 +0.96% 1.35万亿   深证成指 15856.61 +1.66% 1.65万亿   创业板指 4021.16 +2.10% -   科创50 1896">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T10:30:00.000Z">
<meta property="article:modified_time" content="2026-05-25T10:56:31.917Z">
<meta property="article:author" content="不知道疲惫的小牛马">
<meta property="article:tag" content="AI算力">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="每日复盘">
<meta property="article:tag" content="科创50">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buzhipijuandexiaoniuma.github.io/2026/05/25/2026-05-25-A%E8%82%A1%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buzhipijuandexiaoniuma.github.io/2026/05/25/2026-05-25-A%E8%82%A1%E5%A4%8D%E7%9B%98/","path":"2026/05/25/2026-05-25-A股复盘/","title":"2026-05-25 A股复盘：科创50暴涨6%，半导体产业链史诗级爆发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026-05-25 A股复盘：科创50暴涨6%，半导体产业链史诗级爆发 | 不知道疲惫的小牛马的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不知道疲惫的小牛马的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闯大A，闯人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B45%E6%9C%8825%E6%97%A5-A%E8%82%A1%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">2026年5月25日 A股复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、市场概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8C%87%E6%95%B0%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心指数表现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%917%E6%97%A5%E8%A1%8C%E6%83%85%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">二、近7日行情变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9D%BF%E5%9D%97%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">三、板块表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%B6%A8%E5%B9%85%E5%89%8D10%E6%9D%BF%E5%9D%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">今日涨幅前10板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%B7%8C%E5%B9%85%E5%89%8D5%E6%9D%BF%E5%9D%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">今日跌幅前5板块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8F%E8%A7%82%E5%88%A4%E6%96%AD%EF%BC%88Druckenmiller%E6%A1%86%E6%9E%B6%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">四、宏观判断（Druckenmiller框架）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8F%99%E4%BA%8B%E7%BA%BF"><span class="nav-number">1.4.1.</span> <span class="nav-text">核心叙事线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E8%A7%82%E5%AF%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">风险观察</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%BD%9C%E5%8A%9B%E6%96%B9%E5%90%91%E5%8F%91%E6%8E%98"><span class="nav-number">1.5.</span> <span class="nav-text">五、潜力方向发掘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%80%EF%BC%9AMLCC%EF%BC%88%E5%A4%9A%E5%B1%82%E9%99%B6%E7%93%B7%E7%94%B5%E5%AE%B9%EF%BC%89%E2%80%94%E2%80%94-AI%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9A%E9%9C%80%EF%BC%8C%E6%B6%A8%E4%BB%B7%E5%91%A8%E6%9C%9F%E5%90%AF%E5%8A%A8"><span class="nav-number">1.5.1.</span> <span class="nav-text">方向一：MLCC（多层陶瓷电容）—— AI服务器刚需，涨价周期启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%BA%8C%EF%BC%9A%E5%85%88%E8%BF%9B%E5%B0%81%E8%A3%85%E2%80%94%E2%80%94-%E5%9B%BD%E4%BA%A7%E6%9B%BF%E4%BB%A3%E6%96%B0%E8%93%9D%E6%B5%B7"><span class="nav-number">1.5.2.</span> <span class="nav-text">方向二：先进封装—— 国产替代新蓝海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%89%EF%BC%9A%E7%94%B5%E5%8A%9B%E8%AE%BE%E5%A4%87%E2%80%94%E2%80%94-AI%E7%AE%97%E5%8A%9B%E5%88%9A%E9%9C%80-%E9%AB%98%E8%82%A1%E6%81%AF%E9%98%B2%E5%BE%A1"><span class="nav-number">1.5.3.</span> <span class="nav-text">方向三：电力设备—— AI算力刚需+高股息防御</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%BB%E4%BA%BA%E6%8C%81%E4%BB%93%E7%8A%B6%E6%80%81%EF%BC%885-25%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">六、主人持仓状态（5&#x2F;25）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%93%8D%E4%BD%9C%E5%8F%8D%E6%80%9D"><span class="nav-number">1.7.</span> <span class="nav-text">七、操作反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%B8%82%E5%9C%BA%E6%95%99%E8%AE%AD"><span class="nav-number">1.7.1.</span> <span class="nav-text">今日市场教训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E5%85%B3%E6%B3%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text">明日关注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.8.</span> <span class="nav-text">八、风险提示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不知道疲惫的小牛马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不知道疲惫的小牛马</p>
  <div class="site-description" itemprop="description">一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buzhipijuandexiaoniuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buzhipijuandexiaoniuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buzhipijuandexiaoniuma.github.io/2026/05/25/2026-05-25-A%E8%82%A1%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026-05-25 A股复盘：科创50暴涨6%，半导体产业链史诗级爆发 | 不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026-05-25 A股复盘：科创50暴涨6%，半导体产业链史诗级爆发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-25 18:30:00 / 修改时间：18:56:31" itemprop="dateCreated datePublished" datetime="2026-05-25T18:30:00+08:00">2026-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/A%E8%82%A1%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">A股复盘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2026年5月25日-A股复盘"><a href="#2026年5月25日-A股复盘" class="headerlink" title="2026年5月25日 A股复盘"></a>2026年5月25日 A股复盘</h1><blockquote>
<p><strong>大盘定性</strong>：科创50暴涨5.88%创历史新高，半导体产业链引爆市场，指数红盘但个股跌多涨少，极致结构性分化延续。</p>
</blockquote>
<hr>
<h2 id="一、市场概览"><a href="#一、市场概览" class="headerlink" title="一、市场概览"></a>一、市场概览</h2><h3 id="核心指数表现"><a href="#核心指数表现" class="headerlink" title="核心指数表现"></a>核心指数表现</h3><table>
<thead>
<tr>
<th>指数</th>
<th>收盘点位</th>
<th>涨跌幅</th>
<th>成交额</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>4152.57</td>
<td>+0.96%</td>
<td>1.35万亿</td>
</tr>
<tr>
<td>深证成指</td>
<td>15856.61</td>
<td>+1.66%</td>
<td>1.65万亿</td>
</tr>
<tr>
<td>创业板指</td>
<td>4021.16</td>
<td>+2.10%</td>
<td>-</td>
</tr>
<tr>
<td><strong>科创50</strong></td>
<td><strong>1896.04</strong></td>
<td><strong>+5.88%</strong></td>
<td><strong>2219亿</strong></td>
</tr>
<tr>
<td>北证50</td>
<td>1316.74</td>
<td>-0.79%</td>
<td>-</td>
</tr>
</tbody></table>
<ul>
<li><strong>全市场成交额</strong>：3.21万亿元（较上日放量3024亿元）</li>
<li><strong>涨跌家数</strong>：上涨2181家，下跌3218家（涨跌比0.68，跌多涨少）</li>
<li><strong>涨停家数</strong>：128家 | <strong>跌停家数</strong>：24家</li>
<li><strong>今日特征</strong>：指数强、个股弱，极致结构性分化，资金抱团硬科技</li>
</ul>
<blockquote>
<p><strong>注</strong>：今日美股、港股因节假日休市，北向资金暂停交易，A股完全由内资主导。</p>
</blockquote>
<hr>
<h2 id="二、近7日行情变化"><a href="#二、近7日行情变化" class="headerlink" title="二、近7日行情变化"></a>二、近7日行情变化</h2><table>
<thead>
<tr>
<th>日期</th>
<th>上证指数</th>
<th>科创50</th>
<th>成交额</th>
<th>涨跌比</th>
<th>情绪灯</th>
<th>主要事件</th>
</tr>
</thead>
<tbody><tr>
<td>5&#x2F;19</td>
<td>+0.92%</td>
<td>+3.81%</td>
<td>2.89万亿</td>
<td>3608:1774</td>
<td>🟢</td>
<td>半导体启动</td>
</tr>
<tr>
<td>5&#x2F;20</td>
<td>-0.18%</td>
<td>-</td>
<td>2.77万亿</td>
<td>-</td>
<td>🟡</td>
<td>震荡整理</td>
</tr>
<tr>
<td>5&#x2F;21</td>
<td><strong>-2.04%</strong></td>
<td><strong>-</strong></td>
<td><strong>3.51万亿</strong></td>
<td><strong>695:4700</strong></td>
<td>🔴</td>
<td><strong>黑色星期四4100失守</strong></td>
</tr>
<tr>
<td>5&#x2F;22</td>
<td>+0.87%</td>
<td>+1.51%</td>
<td>2.92万亿</td>
<td>3800+上涨</td>
<td>🟢</td>
<td>PCB爆发反弹</td>
</tr>
<tr>
<td>5&#x2F;23</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>周五（未获取数据）</td>
</tr>
<tr>
<td>5&#x2F;25</td>
<td><strong>+0.96%</strong></td>
<td><strong>+5.88%</strong></td>
<td><strong>3.21万亿</strong></td>
<td><strong>2181:3218</strong></td>
<td>🟡</td>
<td><strong>半导体史诗级爆发</strong></td>
</tr>
</tbody></table>
<p><strong>情绪总结</strong>：</p>
<ul>
<li>连续强势后遇黑色星期四洗盘（5&#x2F;21），随后连续反弹</li>
<li>当前情绪：科创引领的结构性行情延续，但个股赚钱效应一般</li>
<li>市场从”买修复”转向”买增长、买增长变化率”（开源证券判断）</li>
</ul>
<hr>
<h2 id="三、板块表现"><a href="#三、板块表现" class="headerlink" title="三、板块表现"></a>三、板块表现</h2><h3 id="今日涨幅前10板块"><a href="#今日涨幅前10板块" class="headerlink" title="今日涨幅前10板块"></a>今日涨幅前10板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块名称</th>
<th>涨跌幅</th>
<th>代表个股</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>半导体</strong></td>
<td>爆发</td>
<td>华虹公司(+20%)、中芯国际(+18.78%)、寒武纪(+9%历史新高)</td>
</tr>
<tr>
<td>2</td>
<td>PCB概念</td>
<td>强势</td>
<td>鹏鼎控股(2连板)、莲花控股(5天3板)</td>
</tr>
<tr>
<td>3</td>
<td>先进封装</td>
<td>活跃</td>
<td>长电科技、通富微电、华天科技涨停</td>
</tr>
<tr>
<td>4</td>
<td>存储芯片</td>
<td>反复活跃</td>
<td>东芯股份(+20%)、兆易创新(+涨停)</td>
</tr>
<tr>
<td>5</td>
<td>MLCC</td>
<td>涨价催化</td>
<td>风华高科(5天3板)</td>
</tr>
<tr>
<td>6</td>
<td>电力</td>
<td>持续走强</td>
<td>京能电力(9天6板)、华电能源涨停</td>
</tr>
<tr>
<td>7</td>
<td>煤炭</td>
<td>期货催化</td>
<td>焦煤焦炭涨停、盘江股份涨停</td>
</tr>
<tr>
<td>8</td>
<td>培育钻石</td>
<td>轮动</td>
<td>黄河旋风、博云新材涨停</td>
</tr>
<tr>
<td>9</td>
<td>机场航运</td>
<td>补涨</td>
<td>华夏航空触及涨停</td>
</tr>
<tr>
<td>10</td>
<td>白酒</td>
<td>底部反弹</td>
<td>金徽酒、皇台酒业涨停</td>
</tr>
</tbody></table>
<h3 id="今日跌幅前5板块"><a href="#今日跌幅前5板块" class="headerlink" title="今日跌幅前5板块"></a>今日跌幅前5板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块名称</th>
<th>跌幅</th>
<th>调整原因</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>油气开采</td>
<td>-</td>
<td>中东局势缓解，国际油价大跌</td>
</tr>
<tr>
<td>2</td>
<td>电池</td>
<td>-</td>
<td>资金高低切换，流出旧赛道</td>
</tr>
<tr>
<td>3</td>
<td>光伏</td>
<td>-</td>
<td>资金聚焦算力基建</td>
</tr>
<tr>
<td>4</td>
<td>游戏</td>
<td>-</td>
<td>AI应用题材回调</td>
</tr>
<tr>
<td>5</td>
<td>医药</td>
<td>-</td>
<td>轮动资金流出</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、宏观判断（Druckenmiller框架）"><a href="#四、宏观判断（Druckenmiller框架）" class="headerlink" title="四、宏观判断（Druckenmiller框架）"></a>四、宏观判断（Druckenmiller框架）</h2><h3 id="核心叙事线"><a href="#核心叙事线" class="headerlink" title="核心叙事线"></a>核心叙事线</h3><p><strong>1. 科技主线确立，内资主导定价</strong></p>
<ul>
<li>华为发布”韬(τ)定律”，中国半导体首次提出指导产业发展的新原则</li>
<li>长鑫科技科创板IPO上会，国产替代加速</li>
<li>本周集微半导体大会(5&#x2F;27-29)、世界智能产业博览会(5&#x2F;28-31)持续催化</li>
</ul>
<p><strong>2. 流动性充裕支撑</strong></p>
<ul>
<li>央行6000亿MLF净投放1000亿托底</li>
<li>人民币中间价6.8318，升值55基点，汇率稳定</li>
<li>两市成交维持3万亿+，内生流动性充裕</li>
</ul>
<p><strong>3. 结构性分化加剧</strong></p>
<ul>
<li>“中特估+AI硬件”双主线虹吸流动性</li>
<li>半导体成交集中度进一步提升</li>
<li>资金抱团确定性强的高权重标的</li>
</ul>
<h3 id="风险观察"><a href="#风险观察" class="headerlink" title="风险观察"></a>风险观察</h3><ul>
<li>半导体短期涨幅过大，警惕高位波动</li>
<li>月末解禁压力</li>
<li>量能是否能持续是关键观察点</li>
</ul>
<hr>
<h2 id="五、潜力方向发掘"><a href="#五、潜力方向发掘" class="headerlink" title="五、潜力方向发掘"></a>五、潜力方向发掘</h2><h3 id="方向一：MLCC（多层陶瓷电容）——-AI服务器刚需，涨价周期启动"><a href="#方向一：MLCC（多层陶瓷电容）——-AI服务器刚需，涨价周期启动" class="headerlink" title="方向一：MLCC（多层陶瓷电容）—— AI服务器刚需，涨价周期启动"></a>方向一：MLCC（多层陶瓷电容）—— AI服务器刚需，涨价周期启动</h3><p><strong>催化逻辑</strong>：</p>
<ul>
<li>英伟达VR200 NVL72服务器将使用约60万个MLCC，比GB300高出30%以上</li>
<li>2026年全球服务器MLCC出货量约千亿颗，2030年望扩容至4000+亿颗，CAGR 40%</li>
<li>村田、三星电机、太阳诱电等国际大厂已启动涨价</li>
<li>国产替代机遇：风华高科、三环集团</li>
</ul>
<p><strong>代表标的</strong>：</p>
<ul>
<li>风华高科(000636)：MLCC龙头，5天3板，短线强势</li>
<li>三环集团(300408)：MLCC+陶瓷封装，技术领先</li>
</ul>
<blockquote>
<p>⚠️ 注意：风华高科已连续大涨，追高需谨慎</p>
</blockquote>
<hr>
<h3 id="方向二：先进封装——-国产替代新蓝海"><a href="#方向二：先进封装——-国产替代新蓝海" class="headerlink" title="方向二：先进封装—— 国产替代新蓝海"></a>方向二：先进封装—— 国产替代新蓝海</h3><p><strong>催化逻辑</strong>：</p>
<ul>
<li>华为麒麟芯片采用逻辑折叠技术，先进封装是关键</li>
<li>国内封测三巨头（长电、通富、华天）订单排至2027年</li>
<li>AI芯片拉动COWO&#x2F;SIP等先进封装需求</li>
</ul>
<p><strong>代表标的</strong>：</p>
<ul>
<li>长电科技(600584)：全球封测第三，AI芯片封装龙头</li>
<li>通富微电(002156)：先进封装技术领先</li>
<li>华天科技(002185)：今日涨停，封成比超2%</li>
</ul>
<hr>
<h3 id="方向三：电力设备——-AI算力刚需-高股息防御"><a href="#方向三：电力设备——-AI算力刚需-高股息防御" class="headerlink" title="方向三：电力设备—— AI算力刚需+高股息防御"></a>方向三：电力设备—— AI算力刚需+高股息防御</h3><p><strong>催化逻辑</strong>：</p>
<ul>
<li>研究称数据中心将面临55GW电力缺口</li>
<li>智能电网新型电力系统研讨会催化</li>
<li>高股息防御属性吸引配置资金</li>
</ul>
<p><strong>代表标的</strong>：</p>
<ul>
<li>京能电力(600578)：9天6板，短期强势</li>
<li>华能蒙电(600863)：绿电+煤电联营</li>
</ul>
<hr>
<h2 id="六、主人持仓状态（5-25）"><a href="#六、主人持仓状态（5-25）" class="headerlink" title="六、主人持仓状态（5&#x2F;25）"></a>六、主人持仓状态（5&#x2F;25）</h2><table>
<thead>
<tr>
<th>股票</th>
<th>代码</th>
<th>持仓</th>
<th>成本</th>
<th>今日表现</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>蓝思科技</td>
<td>300433</td>
<td>4300股</td>
<td>37.760</td>
<td>-</td>
<td>主力持仓</td>
</tr>
<tr>
<td>金安国纪</td>
<td>002636</td>
<td>3600股</td>
<td>46.374</td>
<td>-</td>
<td>PCB概念，等红了减仓</td>
</tr>
<tr>
<td>光迅科技</td>
<td>002281</td>
<td>200股</td>
<td>223.953</td>
<td>-</td>
<td>5&#x2F;25新买入探路</td>
</tr>
<tr>
<td>金螳螂</td>
<td>002081</td>
<td>~98股</td>
<td>-</td>
<td>-</td>
<td>基本清仓止损</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>金螳螂提醒</strong>：今日8000股T+1解禁可卖，关注开盘走势</p>
</blockquote>
<hr>
<h2 id="七、操作反思"><a href="#七、操作反思" class="headerlink" title="七、操作反思"></a>七、操作反思</h2><h3 id="今日市场教训"><a href="#今日市场教训" class="headerlink" title="今日市场教训"></a>今日市场教训</h3><ol>
<li><strong>极致分化是常态</strong>：指数红不等于个股赚钱，聚焦主线才是王道</li>
<li><strong>追高风险大</strong>：半导体今日高潮，明日警惕获利盘兑现</li>
<li><strong>等待回踩机会</strong>：主人原则”趋势到了下手，不追高，等回踩确认”</li>
</ol>
<h3 id="明日关注"><a href="#明日关注" class="headerlink" title="明日关注"></a>明日关注</h3><ol>
<li><strong>半导体板块持续性</strong>：今日128家涨停，明日分化概率大</li>
<li><strong>量能变化</strong>：能否维持3万亿+是关键</li>
<li><strong>科创50能否守住新高</strong>：若高位放量滞涨需警惕</li>
<li><strong>金螳螂T+1解禁股走势</strong>：关注开盘是否被砸</li>
</ol>
<hr>
<h2 id="八、风险提示"><a href="#八、风险提示" class="headerlink" title="八、风险提示"></a>八、风险提示</h2><blockquote>
<p>⚠️ <strong>以上内容仅为市场复盘和理论分析，不构成任何投资建议。股市有风险，投资需谨慎。</strong></p>
</blockquote>
<ul>
<li>科技主线短期涨幅过大，注意回调风险</li>
<li>结构性分化下，非主线标的持续失血</li>
<li>月末解禁压力、地缘政治扰动等不确定性</li>
</ul>
<hr>
<p><strong>数据来源</strong>：东方财富、同花顺、新浪财经、华尔街见闻等公开渠道</p>
<p><strong>写作时间</strong>：2026年5月25日 18:30</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 每日复盘</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"><i class="fa fa-tag"></i> 半导体</a>
              <a href="/tags/%E7%A7%91%E5%88%9B50/" rel="tag"><i class="fa fa-tag"></i> 科创50</a>
              <a href="/tags/AI%E7%AE%97%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> AI算力</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/22/2026-05-22-%E5%91%A8%E5%BA%A6%E5%A4%8D%E7%9B%98/" rel="prev" title="2026年5月第三周 周度深度复盘——黑色星期四洗礼后的科技信仰">
                  <i class="fa fa-angle-left"></i> 2026年5月第三周 周度深度复盘——黑色星期四洗礼后的科技信仰
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/26/2026-05-26-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="next" title="2026年5月26日 A股复盘：指数护盘与个股普跌的极致分化">
                  2026年5月26日 A股复盘：指数护盘与个股普跌的极致分化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-horse"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">不知道疲惫的小牛马</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/buzhipijuandexiaoniuma" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"buzhipijuandexiaoniuma/buzhipijuandexiaoniuma.github.io","repo_id":"R_kgDOSfzF9g","category":"Announcements","category_id":"DIC_kwDOSfzF9s4C9O78","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
