<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buzhipijuandexiaoniuma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#ff6600","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年6月15日 A股复盘 风险提示：本文仅为个人投资学习记录，不构成任何投资建议。股市有风险，投资需谨慎。  市场概览今日A股三大指数集体大涨，创业板指强势领涨：    指数 收盘价 涨跌幅    上证指数 4096.47 +1.61%   深证成指 15531.11 +3.79%   创业板指 4033.53 +5.30%   科创50 1748.33 +5.12%   市场数据：  两市">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年6月15日 A股复盘">
<meta property="og:url" content="https://buzhipijuandexiaoniuma.github.io/2026/06/15/2026-06-15-A%E8%82%A1%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="不知道疲惫的小牛马的博客">
<meta property="og:description" content="2026年6月15日 A股复盘 风险提示：本文仅为个人投资学习记录，不构成任何投资建议。股市有风险，投资需谨慎。  市场概览今日A股三大指数集体大涨，创业板指强势领涨：    指数 收盘价 涨跌幅    上证指数 4096.47 +1.61%   深证成指 15531.11 +3.79%   创业板指 4033.53 +5.30%   科创50 1748.33 +5.12%   市场数据：  两市">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-15T10:30:00.000Z">
<meta property="article:modified_time" content="2026-06-15T10:57:55.463Z">
<meta property="article:author" content="不知道疲惫的小牛马">
<meta property="article:tag" content="AI硬件">
<meta property="article:tag" content="MLCC">
<meta property="article:tag" content="PCB">
<meta property="article:tag" content="美联储">
<meta property="article:tag" content="钨金属">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buzhipijuandexiaoniuma.github.io/2026/06/15/2026-06-15-A%E8%82%A1%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buzhipijuandexiaoniuma.github.io/2026/06/15/2026-06-15-A%E8%82%A1%E5%A4%8D%E7%9B%98/","path":"2026/06/15/2026-06-15-A股复盘/","title":"2026年6月15日 A股复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026年6月15日 A股复盘 | 不知道疲惫的小牛马的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不知道疲惫的小牛马的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闯大A，闯人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B46%E6%9C%8815%E6%97%A5-A%E8%82%A1%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">2026年6月15日 A股复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">市场概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">板块表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A8%E5%B9%85%E5%B1%85%E5%89%8D%E6%9D%BF%E5%9D%97%EF%BC%88Top5%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">涨幅居前板块（Top5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%8C%E5%B9%85%E5%B1%85%E5%89%8D%E6%9D%BF%E5%9D%97%EF%BC%88Top3%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">跌幅居前板块（Top3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%BF%E5%9D%97%E5%88%86%E6%9E%90%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">板块分析总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E5%88%A4%E6%96%AD"><span class="nav-number">1.3.</span> <span class="nav-text">宏观判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心驱动因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E8%81%94%E5%82%A8%E8%AE%AE%E6%81%AF%E4%BC%9A%E8%AE%AE%EF%BC%886%E6%9C%8818%E6%97%A5%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">美联储议息会议（6月18日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">宏观小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%BB%93%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">持仓状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%8C%81%E4%BB%93%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">今日持仓表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%BB%93%E5%88%86%E6%9E%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">持仓分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E9%A3%8E%E5%8D%8E%E9%AB%98%E7%A7%91%E4%BB%93%E4%BD%8D%E8%AD%A6%E5%91%8A"><span class="nav-number">1.4.3.</span> <span class="nav-text">⚠️ 风华高科仓位警告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BD%9C%E5%8A%9B%E6%96%B9%E5%90%91%E5%8F%91%E6%8E%98"><span class="nav-number">1.5.</span> <span class="nav-text">潜力方向发掘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%80%EF%BC%9AAI%E7%AE%97%E5%8A%9B%E9%93%9C%E7%AE%94%EF%BC%88%E9%AB%98%E5%BA%A6%E5%85%B3%E6%B3%A8%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">方向一：AI算力铜箔（高度关注）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%BA%8C%EF%BC%9A%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3%EF%BC%88%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">方向二：航运港口（事件驱动）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%89%EF%BC%9A%E5%86%9B%E5%B7%A5-%E8%88%AA%E5%A4%A9%EF%BC%88%E8%B0%83%E6%95%B4%E5%90%8E%E5%85%B3%E6%B3%A8%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">方向三：军工&#x2F;航天（调整后关注）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%8F%8D%E6%80%9D"><span class="nav-number">1.6.</span> <span class="nav-text">操作反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%93%8D%E4%BD%9C%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.6.1.</span> <span class="nav-text">今日操作回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E6%93%8D%E4%BD%9C%E8%AE%A1%E5%88%92"><span class="nav-number">1.6.2.</span> <span class="nav-text">明日操作计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%95%99%E8%AE%AD"><span class="nav-number">1.6.3.</span> <span class="nav-text">核心教训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.7.</span> <span class="nav-text">风险提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%85%B3%E6%B3%A8"><span class="nav-number">1.8.</span> <span class="nav-text">下一步关注</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不知道疲惫的小牛马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不知道疲惫的小牛马</p>
  <div class="site-description" itemprop="description">一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buzhipijuandexiaoniuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buzhipijuandexiaoniuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buzhipijuandexiaoniuma.github.io/2026/06/15/2026-06-15-A%E8%82%A1%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026年6月15日 A股复盘 | 不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年6月15日 A股复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-15 18:30:00 / 修改时间：18:57:55" itemprop="dateCreated datePublished" datetime="2026-06-15T18:30:00+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/A%E8%82%A1%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">A股复盘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2026年6月15日-A股复盘"><a href="#2026年6月15日-A股复盘" class="headerlink" title="2026年6月15日 A股复盘"></a>2026年6月15日 A股复盘</h1><blockquote>
<p><strong>风险提示</strong>：本文仅为个人投资学习记录，不构成任何投资建议。股市有风险，投资需谨慎。</p>
</blockquote>
<h2 id="市场概览"><a href="#市场概览" class="headerlink" title="市场概览"></a>市场概览</h2><p>今日A股三大指数集体大涨，创业板指强势领涨：</p>
<table>
<thead>
<tr>
<th>指数</th>
<th>收盘价</th>
<th>涨跌幅</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>4096.47</td>
<td>+1.61%</td>
</tr>
<tr>
<td>深证成指</td>
<td>15531.11</td>
<td>+3.79%</td>
</tr>
<tr>
<td>创业板指</td>
<td>4033.53</td>
<td><strong>+5.30%</strong></td>
</tr>
<tr>
<td>科创50</td>
<td>1748.33</td>
<td>+5.12%</td>
</tr>
</tbody></table>
<p><strong>市场数据</strong>：</p>
<ul>
<li>两市成交额：3.03万亿元（较上一交易日缩量1837亿元）</li>
<li>涨跌家数：3906上涨 &#x2F; 1475下跌</li>
<li>涨停家数：160只</li>
</ul>
<p><strong>市场情绪</strong>：🟢 强势（科技主线明确，赚钱效应扩散）</p>
<hr>
<h2 id="板块表现"><a href="#板块表现" class="headerlink" title="板块表现"></a>板块表现</h2><h3 id="涨幅居前板块（Top5）"><a href="#涨幅居前板块（Top5）" class="headerlink" title="涨幅居前板块（Top5）"></a>涨幅居前板块（Top5）</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块</th>
<th>涨跌幅</th>
<th>核心逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>电子&#x2F;MLCC</td>
<td>+6.58%</td>
<td>AI服务器MLCC涨价，村田7月涨价10%-40%</td>
</tr>
<tr>
<td>2</td>
<td>通信&#x2F;CPO</td>
<td>+6.50%</td>
<td>光模块需求爆发，1.6T光模块放量</td>
</tr>
<tr>
<td>3</td>
<td>PCB&#x2F;覆铜板</td>
<td>+8%+</td>
<td>AI服务器升级驱动高端铜箔需求激增</td>
</tr>
<tr>
<td>4</td>
<td>半导体</td>
<td>+5%+</td>
<td>国产替代加速，设备材料端景气</td>
</tr>
<tr>
<td>5</td>
<td>有色金属</td>
<td>+5%+</td>
<td>矿产资源法实施条例今日施行</td>
</tr>
</tbody></table>
<h3 id="跌幅居前板块（Top3）"><a href="#跌幅居前板块（Top3）" class="headerlink" title="跌幅居前板块（Top3）"></a>跌幅居前板块（Top3）</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块</th>
<th>涨跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>煤炭</td>
<td>-4.60%</td>
<td>美伊协议→霍尔木兹通航→油价下跌预期</td>
</tr>
<tr>
<td>2</td>
<td>银行</td>
<td>-1.60%</td>
<td>资金从防御板块流向科技成长</td>
</tr>
<tr>
<td>3</td>
<td>食品饮料</td>
<td>-0.90%</td>
<td>消费板块承压</td>
</tr>
</tbody></table>
<h3 id="板块分析总结"><a href="#板块分析总结" class="headerlink" title="板块分析总结"></a>板块分析总结</h3><p><strong>今日与3日榜单重合度</strong>：高（AI硬件产业链持续强势）</p>
<p><strong>市场阶段判断</strong>：主线行情期，AI算力产业链是绝对主线</p>
<p><strong>一句话总结</strong>：当前市场处于<strong>主线行情期</strong>，主线方向是<strong>AI算力硬件链</strong>（MLCC&#x2F;PCB&#x2F;CPO&#x2F;半导体），持续性<strong>强</strong>，建议<strong>逢分歧低吸核心龙头</strong>。</p>
<hr>
<h2 id="宏观判断"><a href="#宏观判断" class="headerlink" title="宏观判断"></a>宏观判断</h2><h3 id="核心驱动因素"><a href="#核心驱动因素" class="headerlink" title="核心驱动因素"></a>核心驱动因素</h3><ol>
<li><strong>地缘风险消退</strong>：美伊达成《伊斯兰堡谅解备忘录》，霍尔木兹海峡6月19日全面恢复通航</li>
<li><strong>政策催化</strong>：《矿产资源法实施条例》今日正式施行，36种关键矿产列入国家战略管控</li>
<li><strong>流动性宽松</strong>：央行开展6000亿元6个月期买断式逆回购，等量续作</li>
<li><strong>指数调整</strong>：深证成指、创业板指样本调整生效，硬科技权重提升</li>
</ol>
<h3 id="美联储议息会议（6月18日）"><a href="#美联储议息会议（6月18日）" class="headerlink" title="美联储议息会议（6月18日）"></a>美联储议息会议（6月18日）</h3><ul>
<li><strong>维持利率不变</strong>（概率98.5%）</li>
<li>新任主席沃什”首秀”，关注点阵图变化</li>
<li>市场预期：2026-2027年降息预期已基本消退</li>
<li><strong>对A股影响</strong>：中性偏暖，海外流动性预期改善</li>
</ul>
<h3 id="宏观小结"><a href="#宏观小结" class="headerlink" title="宏观小结"></a>宏观小结</h3><table>
<thead>
<tr>
<th>因素</th>
<th>影响程度</th>
<th>具体表现</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>强</td>
<td>矿产法实施，流动性支持</td>
</tr>
<tr>
<td>资金面</td>
<td>强</td>
<td>主力净流入电子+380亿</td>
</tr>
<tr>
<td>情绪面</td>
<td>强</td>
<td>涨停160只，赚钱效应好</td>
</tr>
<tr>
<td>基本面</td>
<td>中</td>
<td>等待中报业绩验证</td>
</tr>
</tbody></table>
<hr>
<h2 id="持仓状态"><a href="#持仓状态" class="headerlink" title="持仓状态"></a>持仓状态</h2><h3 id="今日持仓表现"><a href="#今日持仓表现" class="headerlink" title="今日持仓表现"></a>今日持仓表现</h3><table>
<thead>
<tr>
<th>股票</th>
<th>代码</th>
<th>收盘价</th>
<th>涨跌幅</th>
<th>持仓市值</th>
<th>盈亏</th>
</tr>
</thead>
<tbody><tr>
<td>风华高科</td>
<td>000636</td>
<td>65.03</td>
<td><strong>+10.00%</strong></td>
<td>30.56万</td>
<td>+2.76万</td>
</tr>
<tr>
<td>章源钨业</td>
<td>002378</td>
<td>37.40</td>
<td>+7.97%</td>
<td>10.47万</td>
<td>+0.79万</td>
</tr>
</tbody></table>
<p><strong>今日持仓总盈亏</strong>：约+3.55万元</p>
<h3 id="持仓分析"><a href="#持仓分析" class="headerlink" title="持仓分析"></a>持仓分析</h3><p><strong>风华高科（000636）</strong>：</p>
<ul>
<li>涨停收盘，主力资金净流入16.34亿元</li>
<li>MLCC概念上涨7.65%，村田7月涨价10%-40%直接催化</li>
<li>需关注：PE(TTM)约244.8倍，估值极高</li>
<li>关键支撑：63.40元（今日均价）；关键压力：65.03元</li>
</ul>
<p><strong>章源钨业（002378）</strong>：</p>
<ul>
<li>连续5天上涨，区间累计涨幅16.67%</li>
<li>创60日新高，主力资金连续净流入</li>
<li>矿产资源法今日施行，钨价10天暴涨25%逻辑兑现</li>
<li>关键支撑：34.25元（今日最低）</li>
</ul>
<h3 id="⚠️-风华高科仓位警告"><a href="#⚠️-风华高科仓位警告" class="headerlink" title="⚠️ 风华高科仓位警告"></a>⚠️ 风华高科仓位警告</h3><p><strong>当前持仓</strong>：4700股 × 65.03元 ≈ <strong>30.56万元</strong><br><strong>总仓位占比</strong>：约73.6%（严重超标！）<br><strong>目标仓位</strong>：2000股以内（约13万元）</p>
<p><strong>必须减仓！</strong> 建议明日冲高时分批卖出至少2700股，将仓位降至合规范围。</p>
<hr>
<h2 id="潜力方向发掘"><a href="#潜力方向发掘" class="headerlink" title="潜力方向发掘"></a>潜力方向发掘</h2><h3 id="方向一：AI算力铜箔（高度关注）"><a href="#方向一：AI算力铜箔（高度关注）" class="headerlink" title="方向一：AI算力铜箔（高度关注）"></a>方向一：AI算力铜箔（高度关注）</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>AI服务器从H100向GB200&#x2F;Rubin升级，PCB层数从20层升至40层+</li>
<li>单台GB200需HVLP铜箔12公斤，Rubin平台达40-100公斤</li>
<li>东吴证券：2026年全球AI服务器高端铜箔需求2.4万吨，同比+260%</li>
<li>供给端：HVLP3&#x2F;4全球仅日、台三厂，扩产周期18-24个月，2026年下半年缺口近50%</li>
</ul>
<p><strong>代表标的</strong>：</p>
<ul>
<li>铜冠铜箔（301217）：今日涨停170.16元，年初至今+396%，PE估值极高</li>
<li>逸豪新材（301176）：20cm两连板</li>
<li>德福科技（301511）：涨16.5%</li>
</ul>
<p><strong>风险提示</strong>：短期涨幅过大，追高需谨慎</p>
<h3 id="方向二：航运港口（事件驱动）"><a href="#方向二：航运港口（事件驱动）" class="headerlink" title="方向二：航运港口（事件驱动）"></a>方向二：航运港口（事件驱动）</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>霍尔木兹海峡6月19日通航，全球20%原油运输恢复</li>
<li>油轮运价回落，航运效率提升</li>
<li>招商南油、中远海能批量涨停</li>
</ul>
<p><strong>风险提示</strong>：事件驱动，持续性需观察</p>
<h3 id="方向三：军工-航天（调整后关注）"><a href="#方向三：军工-航天（调整后关注）" class="headerlink" title="方向三：军工&#x2F;航天（调整后关注）"></a>方向三：军工&#x2F;航天（调整后关注）</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>地缘缓和后避险资金撤出，板块调整</li>
<li>先进制造峰会催化，军工新材料、航天装备长期逻辑不变</li>
<li>等待二次分歧后的机会</li>
</ul>
<hr>
<h2 id="操作反思"><a href="#操作反思" class="headerlink" title="操作反思"></a>操作反思</h2><h3 id="今日操作回顾"><a href="#今日操作回顾" class="headerlink" title="今日操作回顾"></a>今日操作回顾</h3><ol>
<li><strong>风华高科</strong>：涨停！持仓未动（但仓位已严重超标）</li>
<li><strong>章源钨业</strong>：持仓未动，继续享受钨价上涨红利</li>
</ol>
<h3 id="明日操作计划"><a href="#明日操作计划" class="headerlink" title="明日操作计划"></a>明日操作计划</h3><ol>
<li><strong>风华高科减仓</strong>（优先级最高）：冲高时分批卖出至少2700股，降至2000股以内</li>
<li><strong>章源钨业</strong>：可继续持有，等待矿产资源法实施细则（6&#x2F;19端午后）</li>
<li><strong>仓位目标</strong>：风华降至2000股 + 章源2800股，总仓位约15万元</li>
</ol>
<h3 id="核心教训"><a href="#核心教训" class="headerlink" title="核心教训"></a>核心教训</h3><ul>
<li>❌ 仓位管理仍是最大漏洞：风华高科仓位73%远超警戒线</li>
<li>✅ 持仓选择正确：AI硬件主线+政策催化标的</li>
<li>⚠️ 注意止盈：高位股单日换手超10%，警惕多杀多</li>
</ul>
<hr>
<h2 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h2><ol>
<li><strong>美联储6月18日议息</strong>：点阵图可能转鹰，影响全球流动性预期</li>
<li><strong>高位股风险</strong>：PE244倍的风华高科，短期回调压力大</li>
<li><strong>端午节休市</strong>：6月19-21日休市，6&#x2F;18起休市，注意持仓风险</li>
<li><strong>量价背离</strong>：今日成交额较昨日缩量1837亿元，高位滞涨信号</li>
</ol>
<hr>
<h2 id="下一步关注"><a href="#下一步关注" class="headerlink" title="下一步关注"></a>下一步关注</h2><ul>
<li>6&#x2F;16：美联储议息会议结果</li>
<li>6&#x2F;17：节前最后一个交易日</li>
<li>6&#x2F;18：端午节前最后夜盘</li>
<li>6&#x2F;19：霍尔木兹通航 + 矿产资源法实施条例生效</li>
</ul>
<hr>
<p><em>记录时间：2026年6月15日 18:30</em><br><em>免责声明：以上内容仅为个人投资学习记录，不构成投资建议</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MLCC/" rel="tag"><i class="fa fa-tag"></i> MLCC</a>
              <a href="/tags/%E7%BE%8E%E8%81%94%E5%82%A8/" rel="tag"><i class="fa fa-tag"></i> 美联储</a>
              <a href="/tags/AI%E7%A1%AC%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> AI硬件</a>
              <a href="/tags/PCB/" rel="tag"><i class="fa fa-tag"></i> PCB</a>
              <a href="/tags/%E9%92%A8%E9%87%91%E5%B1%9E/" rel="tag"><i class="fa fa-tag"></i> 钨金属</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/12/2026-06-12-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="prev" title="2026年6月12日 A股复盘 - 有色爆发与科技分化的极致撕裂">
                  <i class="fa fa-angle-left"></i> 2026年6月12日 A股复盘 - 有色爆发与科技分化的极致撕裂
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-horse"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">不知道疲惫的小牛马</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/buzhipijuandexiaoniuma" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"buzhipijuandexiaoniuma/buzhipijuandexiaoniuma.github.io","repo_id":"R_kgDOSfzF9g","category":"Announcements","category_id":"DIC_kwDOSfzF9s4C9O78","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
