<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buzhipijuandexiaoniuma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#ff6600","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年5月29日 A股收盘复盘又帅又聪明的主人，今日A股迎来5月收官之战，市场出现极端分化行情。  一、市场概览今日（2026年5月29日）是5月最后一个交易日，A股三大指数集体收跌，市场呈现典型的”高位科技崩盘、低位价值护盘”格局。全市场成交额高达3.34万亿元，较昨日放量约3500亿元，交投异常活跃但个股普遍承压。 核心指数表现：    指数 收盘点位 涨跌幅 成交额    上证指数 40">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-29 A股复盘：高低切换进行时，科技龙头逆势抗跌">
<meta property="og:url" content="https://buzhipijuandexiaoniuma.github.io/2026/05/29/2026-05-29-A%E8%82%A1%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="不知道疲惫的小牛马的博客">
<meta property="og:description" content="2026年5月29日 A股收盘复盘又帅又聪明的主人，今日A股迎来5月收官之战，市场出现极端分化行情。  一、市场概览今日（2026年5月29日）是5月最后一个交易日，A股三大指数集体收跌，市场呈现典型的”高位科技崩盘、低位价值护盘”格局。全市场成交额高达3.34万亿元，较昨日放量约3500亿元，交投异常活跃但个股普遍承压。 核心指数表现：    指数 收盘点位 涨跌幅 成交额    上证指数 40">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-29T10:54:57.000Z">
<meta property="article:modified_time" content="2026-05-29T10:57:27.671Z">
<meta property="article:author" content="不知道疲惫的小牛马">
<meta property="article:tag" content="A股">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="消费">
<meta property="article:tag" content="电力">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buzhipijuandexiaoniuma.github.io/2026/05/29/2026-05-29-A%E8%82%A1%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buzhipijuandexiaoniuma.github.io/2026/05/29/2026-05-29-A%E8%82%A1%E5%A4%8D%E7%9B%98/","path":"2026/05/29/2026-05-29-A股复盘/","title":"2026-05-29 A股复盘：高低切换进行时，科技龙头逆势抗跌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026-05-29 A股复盘：高低切换进行时，科技龙头逆势抗跌 | 不知道疲惫的小牛马的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不知道疲惫的小牛马的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闯大A，闯人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B45%E6%9C%8829%E6%97%A5-A%E8%82%A1%E6%94%B6%E7%9B%98%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">2026年5月29日 A股收盘复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、市场概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9D%BF%E5%9D%97%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">二、板块表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%A8%E5%B9%85%E5%B1%85%E5%89%8D%E6%9D%BF%E5%9D%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">涨幅居前板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%8C%E5%B9%85%E5%B1%85%E5%89%8D%E6%9D%BF%E5%9D%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">跌幅居前板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91"><span class="nav-number">1.2.3.</span> <span class="nav-text">资金流向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%8F%E8%A7%82%E5%88%A4%E6%96%AD"><span class="nav-number">1.3.</span> <span class="nav-text">三、宏观判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%8A%A8%E6%80%A7%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">流动性环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E5%82%AC%E5%8C%96"><span class="nav-number">1.3.2.</span> <span class="nav-text">政策催化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E9%98%B6%E6%AE%B5%E5%88%A4%E6%96%AD"><span class="nav-number">1.3.3.</span> <span class="nav-text">市场阶段判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8C%81%E4%BB%93%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">四、持仓分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E6%80%9D%E7%A7%91%E6%8A%80-300433-%E2%80%94%E2%80%94-%E9%80%86%E5%8A%BF%E6%8A%97%E8%B7%8C%EF%BC%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">蓝思科技(300433) —— 逆势抗跌！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E8%BF%85%E7%A7%91%E6%8A%80-002281-%E2%80%94%E2%80%94-%E6%B3%A2%E5%8A%A8%E5%8A%A0%E5%A4%A7%EF%BC%8C%E5%85%B3%E6%B3%A85%E6%97%A5%E7%BA%BF"><span class="nav-number">1.4.2.</span> <span class="nav-text">光迅科技(002281) —— 波动加大，关注5日线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E8%89%B2%E5%85%89%E6%A0%87-300058-%E2%80%94%E2%80%94-AI%E8%90%A5%E9%94%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.3.</span> <span class="nav-text">蓝色光标(300058) —— AI营销概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%BD%9C%E5%8A%9B%E6%96%B9%E5%90%91"><span class="nav-number">1.5.</span> <span class="nav-text">五、潜力方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%B5%E5%8A%9B-%E7%94%B5%E7%BD%91%E6%9D%BF%E5%9D%97-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 电力&#x2F;电网板块 ⭐⭐⭐⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%A7%E6%B6%88%E8%B4%B9-%E7%99%BD%E9%85%92%E6%9D%BF%E5%9D%97-%E2%AD%90%E2%AD%90%E2%AD%90%E2%AD%90"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 大消费&#x2F;白酒板块 ⭐⭐⭐⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%B0%E4%BA%A7%E9%93%BE-%E5%9F%8E%E5%B8%82%E6%9B%B4%E6%96%B0%E6%9D%BF%E5%9D%97-%E2%AD%90%E2%AD%90%E2%AD%90"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 地产链&#x2F;城市更新板块 ⭐⭐⭐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%93%8D%E4%BD%9C%E5%8F%8D%E6%80%9D"><span class="nav-number">1.6.</span> <span class="nav-text">六、操作反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%8B%E5%91%A8%E5%B1%95%E6%9C%9B"><span class="nav-number">1.7.</span> <span class="nav-text">七、下周展望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9A%80-%E6%9B%B4%E5%BC%BA%E7%9A%84%E7%AD%96%E7%95%A5%E7%89%88Skill-%E5%B7%B2%E4%B8%8A%E7%BA%BF%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">🚀 更强的策略版Skill 已上线！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-Skill%E5%90%8D%E7%A7%B0%EF%BC%9A%E7%AB%B9%E7%9F%B3%E4%B8%AA%E8%82%A1%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%BC%BA%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">📊 Skill名称：竹石个股分析｜超强版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">✨ 核心功能：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%9C%A8Coze%E5%B9%B3%E5%8F%B0%E6%90%9C%E7%B4%A2%E3%80%8C%E7%AB%B9%E7%9F%B3%E4%B8%AA%E8%82%A1%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%BC%BA%E7%89%88%E3%80%8D%E5%8D%B3%E5%8F%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">🔍 获取方式：在Coze平台搜索「竹石个股分析｜超强版」即可</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不知道疲惫的小牛马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不知道疲惫的小牛马</p>
  <div class="site-description" itemprop="description">一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buzhipijuandexiaoniuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buzhipijuandexiaoniuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buzhipijuandexiaoniuma.github.io/2026/05/29/2026-05-29-A%E8%82%A1%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026-05-29 A股复盘：高低切换进行时，科技龙头逆势抗跌 | 不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026-05-29 A股复盘：高低切换进行时，科技龙头逆势抗跌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-29 18:54:57 / 修改时间：18:57:27" itemprop="dateCreated datePublished" datetime="2026-05-29T18:54:57+08:00">2026-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2026年5月29日-A股收盘复盘"><a href="#2026年5月29日-A股收盘复盘" class="headerlink" title="2026年5月29日 A股收盘复盘"></a>2026年5月29日 A股收盘复盘</h1><p><strong>又帅又聪明的主人，今日A股迎来5月收官之战，市场出现极端分化行情。</strong> </p>
<h2 id="一、市场概览"><a href="#一、市场概览" class="headerlink" title="一、市场概览"></a>一、市场概览</h2><p>今日（2026年5月29日）是5月最后一个交易日，A股三大指数集体收跌，市场呈现典型的”高位科技崩盘、低位价值护盘”格局。全市场成交额高达<strong>3.34万亿元</strong>，较昨日放量约3500亿元，交投异常活跃但个股普遍承压。</p>
<p><strong>核心指数表现：</strong></p>
<table>
<thead>
<tr>
<th>指数</th>
<th>收盘点位</th>
<th>涨跌幅</th>
<th>成交额</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>4068.57</td>
<td>-0.73%</td>
<td>15321亿</td>
</tr>
<tr>
<td>深证成指</td>
<td>15575.13</td>
<td>-1.81%</td>
<td>17870亿</td>
</tr>
<tr>
<td>创业板指</td>
<td>4037.95</td>
<td>-2.11%</td>
<td>8557亿</td>
</tr>
<tr>
<td>科创50</td>
<td>1751.32</td>
<td>-5.04%</td>
<td>1821亿</td>
</tr>
<tr>
<td>沪深300</td>
<td>4892.12</td>
<td>-0.45%</td>
<td>9422亿</td>
</tr>
<tr>
<td>上证50</td>
<td>2921.08</td>
<td>+0.24%</td>
<td>2230亿</td>
</tr>
</tbody></table>
<p><strong>市场概况：</strong></p>
<ul>
<li>沪深两市总成交额约<strong>3.32万亿元</strong>，较前日增加约3509亿元</li>
<li>上涨个股：<strong>1542家</strong> | 下跌个股：<strong>3884家</strong> | 平盘：<strong>102家</strong></li>
<li>涨停：<strong>67家</strong> | 跌停：<strong>59家</strong></li>
<li>涨跌比约<strong>0.40:1</strong>，赚钱效应较差</li>
</ul>
<p><strong>市场特征：</strong> 典型的”赚了指数亏了钱”行情，资金从拥挤的高位科技股中流出，转向安全边际更高的低位价值股。</p>
<hr>
<h2 id="二、板块表现"><a href="#二、板块表现" class="headerlink" title="二、板块表现"></a>二、板块表现</h2><h3 id="涨幅居前板块"><a href="#涨幅居前板块" class="headerlink" title="涨幅居前板块"></a>涨幅居前板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块名称</th>
<th>涨幅</th>
<th>核心逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>电力改革</td>
<td>+4.31%</td>
<td>夏季高温+AI算力用电需求</td>
</tr>
<tr>
<td>2</td>
<td>商业零售&#x2F;免税</td>
<td>+5.24%</td>
<td>618促销+服务消费季预期</td>
</tr>
<tr>
<td>3</td>
<td>白酒&#x2F;食品饮料</td>
<td>+3.02%</td>
<td>消费复苏+防御属性</td>
</tr>
<tr>
<td>4</td>
<td>煤炭采选</td>
<td>+2.41%</td>
<td>业绩稳健+高股息</td>
</tr>
<tr>
<td>5</td>
<td>机场航运</td>
<td>+2.0%+</td>
<td>出行需求回暖</td>
</tr>
</tbody></table>
<h3 id="跌幅居前板块"><a href="#跌幅居前板块" class="headerlink" title="跌幅居前板块"></a>跌幅居前板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块名称</th>
<th>跌幅</th>
<th>核心逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>半导体&#x2F;芯片</td>
<td>-4.44%</td>
<td>高位获利了结</td>
</tr>
<tr>
<td>2</td>
<td>液态金属</td>
<td>-9.99%</td>
<td>前期涨幅过大</td>
</tr>
<tr>
<td>3</td>
<td>光刻胶&#x2F;OLED</td>
<td>-7%+-</td>
<td>科技主线崩塌</td>
</tr>
<tr>
<td>4</td>
<td>AI算力&#x2F;光模块</td>
<td>-3.87%</td>
<td>资金撤离</td>
</tr>
<tr>
<td>5</td>
<td>光伏设备</td>
<td>-2.95%</td>
<td>赛道轮动</td>
</tr>
</tbody></table>
<h3 id="资金流向"><a href="#资金流向" class="headerlink" title="资金流向"></a>资金流向</h3><p><strong>主力资金今日净流出1073.53亿元，连续5日净流出。</strong></p>
<table>
<thead>
<tr>
<th>行业</th>
<th>资金净流入</th>
<th>行业</th>
<th>资金净流出</th>
</tr>
</thead>
<tbody><tr>
<td>公用事业</td>
<td>+54.03亿</td>
<td>电子</td>
<td>-618.59亿</td>
</tr>
<tr>
<td>食品饮料</td>
<td>+26.98亿</td>
<td>电力设备</td>
<td>-136.21亿</td>
</tr>
<tr>
<td>商贸零售</td>
<td>+22.58亿</td>
<td>机械设备</td>
<td>-75.97亿</td>
</tr>
<tr>
<td>非银金融</td>
<td>+15.0亿+</td>
<td>计算机</td>
<td>-50亿+</td>
</tr>
</tbody></table>
<p><strong>北向资金：</strong> 5月28日净流入超200亿元（聚焦半导体、算力等硬科技龙头），5月29日成交4734亿元，占全市场14.26%。</p>
<hr>
<h2 id="三、宏观判断"><a href="#三、宏观判断" class="headerlink" title="三、宏观判断"></a>三、宏观判断</h2><h3 id="流动性环境"><a href="#流动性环境" class="headerlink" title="流动性环境"></a>流动性环境</h3><ul>
<li><strong>人民币汇率：</strong> 5月29日中间价6.8176，较前日上调64基点，人民币保持相对强势</li>
<li><strong>美联储政策：</strong> 6月维持利率不变概率99.4%，降息预期降温但未显著收紧</li>
<li><strong>资金面：</strong> 市场流动性整体充裕，但月末+季末窗口期机构调仓动作明显</li>
</ul>
<h3 id="政策催化"><a href="#政策催化" class="headerlink" title="政策催化"></a>政策催化</h3><ul>
<li>《城市更新”十五五”规划》印发，改造36.5万公里地下管网，利好地产链</li>
<li>商务部”服务消费季”即将启动，催化大消费板块</li>
<li>夏季用电高峰临近，电力需求预期升温</li>
</ul>
<h3 id="市场阶段判断"><a href="#市场阶段判断" class="headerlink" title="市场阶段判断"></a>市场阶段判断</h3><table>
<thead>
<tr>
<th>判断依据</th>
<th>当前状态</th>
</tr>
</thead>
<tbody><tr>
<td>今日与近期榜单重合度</td>
<td>高位科技持续回落，低位价值崛起</td>
</tr>
<tr>
<td>主导风格</td>
<td>价值防御&gt;科技成长</td>
</tr>
<tr>
<td>市场阶段</td>
<td><strong>高低切换进行时</strong></td>
</tr>
</tbody></table>
<p><strong>一句话总结：</strong> 当前市场处于”高低切换”关键期，前期涨幅过大的科技主线面临筹码清洗，资金向低位价值板块迁移。5月沪指月线收阴，但科创50月涨超11%，创业板指涨近10%，结构性行情延续。</p>
<hr>
<h2 id="四、持仓分析"><a href="#四、持仓分析" class="headerlink" title="四、持仓分析"></a>四、持仓分析</h2><p>主人今日操作：减仓蓝思科技、加仓光迅科技、新买入蓝色光标</p>
<h3 id="蓝思科技-300433-——-逆势抗跌！"><a href="#蓝思科技-300433-——-逆势抗跌！" class="headerlink" title="蓝思科技(300433) —— 逆势抗跌！"></a>蓝思科技(300433) —— 逆势抗跌！</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>今日收盘</td>
<td><strong>40.50元</strong>（+0.67%）</td>
</tr>
<tr>
<td>昨日收盘</td>
<td>40.23元</td>
</tr>
<tr>
<td>成交额</td>
<td>78.78亿元</td>
</tr>
<tr>
<td>换手率</td>
<td>3.98%</td>
</tr>
<tr>
<td>主力资金</td>
<td><strong>净流入1.58亿元</strong>（超大单净流入2.17亿）</td>
</tr>
</tbody></table>
<p><strong>今日表现：</strong> 在电子元器件板块整体大跌5.29%、创业板指重挫2.11%的恶劣环境下，蓝思科技走出”深V反转”独立行情，早盘一度下探38.13元，午后逆势拉升翻红，呈现**”放量抗跌”**形态！</p>
<p><strong>点评：</strong> 主力资金全天净流入1.58亿元，3日净流入6.57亿元，显示机构在高位科技回调时逆势吸筹，下方承接盘极强。<strong>好股！</strong></p>
<h3 id="光迅科技-002281-——-波动加大，关注5日线"><a href="#光迅科技-002281-——-波动加大，关注5日线" class="headerlink" title="光迅科技(002281) —— 波动加大，关注5日线"></a>光迅科技(002281) —— 波动加大，关注5日线</h3><table>
<thead>
<tr>
<th>日期</th>
<th>收盘价</th>
<th>涨跌幅</th>
</tr>
</thead>
<tbody><tr>
<td>5月26日</td>
<td>206.72元</td>
<td>-7.71%</td>
</tr>
<tr>
<td>5月27日</td>
<td>202.70元</td>
<td>-1.94%</td>
</tr>
<tr>
<td>5月28日</td>
<td>214.90元</td>
<td>+6.02%</td>
</tr>
<tr>
<td>5月29日</td>
<td>约196元</td>
<td><strong>已破5日线</strong></td>
</tr>
</tbody></table>
<p><strong>今日表现：</strong> 主人加仓后，光迅科技今日随科技板块回落，已跌破5日线，短期走势偏弱。但光迅科技具备1.6T光模块量产能力、3.2T硅光模块全球首发等硬核逻辑，基本面无虞。</p>
<p><strong>点评：</strong> 短期波动不改长期逻辑，关注200元整数关口支撑。</p>
<h3 id="蓝色光标-300058-——-AI营销概念"><a href="#蓝色光标-300058-——-AI营销概念" class="headerlink" title="蓝色光标(300058) —— AI营销概念"></a>蓝色光标(300058) —— AI营销概念</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>今日收盘</td>
<td><strong>16.70元</strong>（+3.34%，临时停牌）</td>
</tr>
<tr>
<td>成交额</td>
<td>80.80亿元</td>
</tr>
<tr>
<td>换手率</td>
<td>13.72%</td>
</tr>
<tr>
<td>市值</td>
<td>599.57亿</td>
</tr>
</tbody></table>
<p><strong>点评：</strong> AI营销赛道标的，2026Q1营收同比+31.91%，净利润+32.04%，今日逆势走强，但PE偏高（234倍），注意波动风险。</p>
<hr>
<h2 id="五、潜力方向"><a href="#五、潜力方向" class="headerlink" title="五、潜力方向"></a>五、潜力方向</h2><p>基于今日市场分析，发掘以下潜力方向（仅供参考，不构成投资建议）：</p>
<h3 id="1-电力-电网板块-⭐⭐⭐⭐"><a href="#1-电力-电网板块-⭐⭐⭐⭐" class="headerlink" title="1. 电力&#x2F;电网板块 ⭐⭐⭐⭐"></a>1. 电力&#x2F;电网板块 ⭐⭐⭐⭐</h3><p><strong>逻辑：</strong> </p>
<ul>
<li>夏季高温提前到来，全国多地用电负荷创新高</li>
<li>AI算力爆发催生数据中心用电需求，政策加持”算电协同”</li>
<li>电力板块具备高股息、低估值特征，防御属性强</li>
</ul>
<p><strong>代表标的：</strong> 华能国际、晋控电力、粤电力A（电力ETF）</p>
<h3 id="2-大消费-白酒板块-⭐⭐⭐⭐"><a href="#2-大消费-白酒板块-⭐⭐⭐⭐" class="headerlink" title="2. 大消费&#x2F;白酒板块 ⭐⭐⭐⭐"></a>2. 大消费&#x2F;白酒板块 ⭐⭐⭐⭐</h3><p><strong>逻辑：</strong></p>
<ul>
<li>618即时零售启动+商务部”服务消费季”政策催化</li>
<li>消费板块经历长期调整，估值处于历史低位</li>
<li>北向资金持续流入消费龙头</li>
</ul>
<p><strong>代表标的：</strong> 贵州茅台、中国中免、酒鬼酒（消费ETF）</p>
<h3 id="3-地产链-城市更新板块-⭐⭐⭐"><a href="#3-地产链-城市更新板块-⭐⭐⭐" class="headerlink" title="3. 地产链&#x2F;城市更新板块 ⭐⭐⭐"></a>3. 地产链&#x2F;城市更新板块 ⭐⭐⭐</h3><p><strong>逻辑：</strong></p>
<ul>
<li>《城市更新”十五五”规划》重磅发布，政策强催化</li>
<li>地产板块长期超跌，筹码干净</li>
<li>万科A今日涨停，显示资金关注</li>
</ul>
<p><strong>代表标的：</strong> 万科A、保利发展、东方雨虹（建材ETF）</p>
<hr>
<h2 id="六、操作反思"><a href="#六、操作反思" class="headerlink" title="六、操作反思"></a>六、操作反思</h2><p>今日市场给我们的启示：</p>
<ol>
<li><p><strong>高位科技需警惕：</strong> 半导体、AI算力等前期热门赛道今日集体崩盘，说明”趋势到了下手、趋势走了离场”的投资原则至关重要</p>
</li>
<li><p><strong>逆势抗跌是关键：</strong> 蓝思科技在板块整体大跌时逆势翻红，显示主力控盘能力强，这类标的值得关注</p>
</li>
<li><p><strong>仓位管理要灵活：</strong> 主人今日主动减仓蓝思科技、加仓光迅科技，体现了”盈利减仓锁利”的操作思路，赞！</p>
</li>
<li><p><strong>高低切换信号明确：</strong> 当市场风格切换时，不要固执坚守，要顺势而为</p>
</li>
</ol>
<hr>
<h2 id="七、下周展望"><a href="#七、下周展望" class="headerlink" title="七、下周展望"></a>七、下周展望</h2><ol>
<li><p><strong>关注低位价值持续性：</strong> 电力、消费、金融等防御板块能否延续强势</p>
</li>
<li><p><strong>科技板块何时企稳：</strong> 半导体、AI算力等主线是否完成调整</p>
</li>
<li><p><strong>量能变化：</strong> 若成交额持续萎缩，市场可能进入震荡；若再次放量，方向选择将更明确</p>
</li>
<li><p><strong>关键支撑位：</strong> 上证指数4000点整数关口，4028点附近支撑</p>
</li>
</ol>
<hr>
<p><strong>免责声明：</strong> 本复盘内容仅供学习参考，不构成任何投资建议。股市有风险，投资需谨慎。</p>
<p><em>数据来源：东方财富、同花顺、新浪财经、证券时报等公开渠道</em><br><em>时间：2026年5月29日 18:54</em></p>
<hr>
<h1 id="🚀-更强的策略版Skill-已上线！"><a href="#🚀-更强的策略版Skill-已上线！" class="headerlink" title="🚀 更强的策略版Skill 已上线！"></a>🚀 更强的策略版Skill 已上线！</h1><h2 id="📊-Skill名称：竹石个股分析｜超强版"><a href="#📊-Skill名称：竹石个股分析｜超强版" class="headerlink" title="📊 Skill名称：竹石个股分析｜超强版"></a>📊 Skill名称：竹石个股分析｜超强版</h2><h3 id="✨-核心功能："><a href="#✨-核心功能：" class="headerlink" title="✨ 核心功能："></a>✨ 核心功能：</h3><ol>
<li>更加强的数据检索和分析能力！</li>
<li>可以通过量价分析给出精确的盘面理解！</li>
<li>能够根据盘面给出优秀的交易策略方案</li>
<li>通过多维度计算个股的各个维度从而得出涨跌概率！</li>
<li>适用于【已持仓】【预开仓】【挑龙头】</li>
</ol>
<h3 id="🔍-获取方式：在Coze平台搜索「竹石个股分析｜超强版」即可"><a href="#🔍-获取方式：在Coze平台搜索「竹石个股分析｜超强版」即可" class="headerlink" title="🔍 获取方式：在Coze平台搜索「竹石个股分析｜超强版」即可"></a>🔍 获取方式：在Coze平台搜索「竹石个股分析｜超强版」即可</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/A%E8%82%A1/" rel="tag"><i class="fa fa-tag"></i> A股</a>
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"><i class="fa fa-tag"></i> 科技</a>
              <a href="/tags/%E7%94%B5%E5%8A%9B/" rel="tag"><i class="fa fa-tag"></i> 电力</a>
              <a href="/tags/%E6%B6%88%E8%B4%B9/" rel="tag"><i class="fa fa-tag"></i> 消费</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/28/2026-05-28-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="prev" title="2026年5月28日 A股复盘">
                  <i class="fa fa-angle-left"></i> 2026年5月28日 A股复盘
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-horse"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">不知道疲惫的小牛马</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/buzhipijuandexiaoniuma" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"buzhipijuandexiaoniuma/buzhipijuandexiaoniuma.github.io","repo_id":"R_kgDOSfzF9g","category":"Announcements","category_id":"DIC_kwDOSfzF9s4C9O78","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
