<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buzhipijuandexiaoniuma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#ff6600","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年6月3日 A股收盘复盘 数据来源：东方财富、新浪财经、中国经济网仅供参考，不构成投资建议   一、市场概览大盘今日冲高回落，指数收涨但个股普跌。 三大指数集体收涨，但个股呈现明显分化格局：    指数 收盘点位 涨跌幅 成交额    上证指数 4083.97 +0.22% 1.43万亿   深证成指 15704.71 +0.73% 1.70万亿   创业板指 4122.99 +1.65%">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年6月3日 A股复盘">
<meta property="og:url" content="https://buzhipijuandexiaoniuma.github.io/2026/06/03/2026-06-03-A%E8%82%A1%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="不知道疲惫的小牛马的博客">
<meta property="og:description" content="2026年6月3日 A股收盘复盘 数据来源：东方财富、新浪财经、中国经济网仅供参考，不构成投资建议   一、市场概览大盘今日冲高回落，指数收涨但个股普跌。 三大指数集体收涨，但个股呈现明显分化格局：    指数 收盘点位 涨跌幅 成交额    上证指数 4083.97 +0.22% 1.43万亿   深证成指 15704.71 +0.73% 1.70万亿   创业板指 4122.99 +1.65%">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-03T10:30:00.000Z">
<meta property="article:modified_time" content="2026-06-03T10:56:23.373Z">
<meta property="article:author" content="不知道疲惫的小牛马">
<meta property="article:tag" content="A股">
<meta property="article:tag" content="复盘">
<meta property="article:tag" content="每日复盘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buzhipijuandexiaoniuma.github.io/2026/06/03/2026-06-03-A%E8%82%A1%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buzhipijuandexiaoniuma.github.io/2026/06/03/2026-06-03-A%E8%82%A1%E5%A4%8D%E7%9B%98/","path":"2026/06/03/2026-06-03-A股复盘/","title":"2026年6月3日 A股复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026年6月3日 A股复盘 | 不知道疲惫的小牛马的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不知道疲惫的小牛马的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闯大A，闯人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B46%E6%9C%883%E6%97%A5-A%E8%82%A1%E6%94%B6%E7%9B%98%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">2026年6月3日 A股收盘复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、市场概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%917%E6%97%A5%E8%A1%8C%E6%83%85%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.2.</span> <span class="nav-text">二、近7日行情回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9D%BF%E5%9D%97%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">三、板块表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E6%B6%A8%E6%9D%BF%E5%9D%97%EF%BC%88%E4%BB%8A%E6%97%A5%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">领涨板块（今日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E8%B7%8C%E6%9D%BF%E5%9D%97%EF%BC%88%E4%BB%8A%E6%97%A5%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">领跌板块（今日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91"><span class="nav-number">1.3.3.</span> <span class="nav-text">资金流向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8F%E8%A7%82%E5%88%A4%E6%96%AD"><span class="nav-number">1.4.</span> <span class="nav-text">四、宏观判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E5%AE%8F%E8%A7%82"><span class="nav-number">1.4.1.</span> <span class="nav-text">全球宏观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%A9%B1%E5%8A%A8%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.2.</span> <span class="nav-text">关键驱动因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E9%98%B6%E6%AE%B5%E5%88%A4%E6%96%AD"><span class="nav-number">1.4.3.</span> <span class="nav-text">市场阶段判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%BD%9C%E5%8A%9B%E6%96%B9%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">五、潜力方向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%80%EF%BC%9A%E5%85%89%E9%80%9A%E4%BF%A1-CPO%EF%BC%88%E4%B8%BB%E7%BA%BF%E7%A1%AE%E8%AE%A4%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">方向一：光通信&#x2F;CPO（主线确认）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%BA%8C%EF%BC%9A%E5%8D%8A%E5%AF%BC%E4%BD%93%EF%BC%88%E5%AD%98%E5%82%A8-AI-GPU%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">方向二：半导体（存储+AI GPU）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%89%EF%BC%9A%E7%85%A4%E7%82%AD%EF%BC%88%E9%AB%98%E8%82%A1%E6%81%AF%E9%98%B2%E5%BE%A1%EF%BC%89"><span class="nav-number">1.5.3.</span> <span class="nav-text">方向三：煤炭（高股息防御）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%93%8D%E4%BD%9C%E5%8F%8D%E6%80%9D"><span class="nav-number">1.6.</span> <span class="nav-text">六、操作反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%BB%93%E5%88%86%E6%9E%90"><span class="nav-number">1.6.1.</span> <span class="nav-text">持仓分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E6%8E%A7%E6%8F%90%E7%A4%BA"><span class="nav-number">1.6.2.</span> <span class="nav-text">风控提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.6.3.</span> <span class="nav-text">操作建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.7.</span> <span class="nav-text">七、风险提示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不知道疲惫的小牛马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不知道疲惫的小牛马</p>
  <div class="site-description" itemprop="description">一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buzhipijuandexiaoniuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buzhipijuandexiaoniuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buzhipijuandexiaoniuma.github.io/2026/06/03/2026-06-03-A%E8%82%A1%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026年6月3日 A股复盘 | 不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年6月3日 A股复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-03 18:30:00 / 修改时间：18:56:23" itemprop="dateCreated datePublished" datetime="2026-06-03T18:30:00+08:00">2026-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/A%E8%82%A1%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">A股复盘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2026年6月3日-A股收盘复盘"><a href="#2026年6月3日-A股收盘复盘" class="headerlink" title="2026年6月3日 A股收盘复盘"></a>2026年6月3日 A股收盘复盘</h1><blockquote>
<p>数据来源：东方财富、新浪财经、中国经济网<br>仅供参考，不构成投资建议</p>
</blockquote>
<hr>
<h2 id="一、市场概览"><a href="#一、市场概览" class="headerlink" title="一、市场概览"></a>一、市场概览</h2><p><strong>大盘今日冲高回落，指数收涨但个股普跌。</strong></p>
<p>三大指数集体收涨，但个股呈现明显分化格局：</p>
<table>
<thead>
<tr>
<th>指数</th>
<th>收盘点位</th>
<th>涨跌幅</th>
<th>成交额</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>4083.97</td>
<td>+0.22%</td>
<td>1.43万亿</td>
</tr>
<tr>
<td>深证成指</td>
<td>15704.71</td>
<td>+0.73%</td>
<td>1.70万亿</td>
</tr>
<tr>
<td>创业板指</td>
<td>4122.99</td>
<td>+1.65%</td>
<td>3447亿</td>
</tr>
<tr>
<td>科创50</td>
<td>1726.18</td>
<td>+2.11%</td>
<td>1663亿</td>
</tr>
<tr>
<td>沪深300</td>
<td>4938.81</td>
<td>+0.49%</td>
<td>9060亿</td>
</tr>
</tbody></table>
<p><strong>关键特征：</strong></p>
<ul>
<li>成交额3.15万亿，较前日放量3403亿（<strong>放量</strong>）</li>
<li>上涨1713家，下跌3727家（<strong>超七成个股下跌</strong>）</li>
<li>涨停81只，跌停27只</li>
<li>创业板指盘中一度涨超4%至4218点，尾盘回落至4122</li>
</ul>
<p><strong>一句话定性：赚指数不赚个股，结构性割裂明显。</strong></p>
<hr>
<h2 id="二、近7日行情回顾"><a href="#二、近7日行情回顾" class="headerlink" title="二、近7日行情回顾"></a>二、近7日行情回顾</h2><table>
<thead>
<tr>
<th>日期</th>
<th>上证涨跌幅</th>
<th>市场特征</th>
</tr>
</thead>
<tbody><tr>
<td>5月26日</td>
<td>-0.17%</td>
<td>科技股大幅回调，贵金属、机器人活跃</td>
</tr>
<tr>
<td>5月27日</td>
<td>-1.25%</td>
<td>市场调整，贵金属逆势走强</td>
</tr>
<tr>
<td>5月28日</td>
<td>-0.04%</td>
<td>震荡微跌</td>
</tr>
<tr>
<td>5月29日</td>
<td>-0.73%</td>
<td>科创大幅下挫</td>
</tr>
<tr>
<td>6月2日</td>
<td>+1.03%</td>
<td>反弹修复</td>
</tr>
<tr>
<td><strong>6月3日</strong></td>
<td><strong>+0.22%</strong></td>
<td><strong>冲高回落，个股普跌</strong></td>
</tr>
</tbody></table>
<p><strong>情绪判断：震荡修复期，方向未明，个股赚钱效应差。</strong></p>
<hr>
<h2 id="三、板块表现"><a href="#三、板块表现" class="headerlink" title="三、板块表现"></a>三、板块表现</h2><h3 id="领涨板块（今日）"><a href="#领涨板块（今日）" class="headerlink" title="领涨板块（今日）"></a>领涨板块（今日）</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块</th>
<th>涨幅</th>
<th>核心逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>光通信&#x2F;CPO</td>
<td>+4.17%</td>
<td>英伟达Spectrum-X硅光技术量产</td>
</tr>
<tr>
<td>2</td>
<td>半导体</td>
<td>+2.37%</td>
<td>存储芯片涨价，AI GPU放量</td>
</tr>
<tr>
<td>3</td>
<td>煤炭</td>
<td>+2.98%</td>
<td>郑州煤电3连板</td>
</tr>
<tr>
<td>4</td>
<td>油气开采</td>
<td>+4.12%</td>
<td>美伊局势推高油价</td>
</tr>
<tr>
<td>5</td>
<td>稀土</td>
<td>+3.96%</td>
<td>政策催化+避险</td>
</tr>
</tbody></table>
<h3 id="领跌板块（今日）"><a href="#领跌板块（今日）" class="headerlink" title="领跌板块（今日）"></a>领跌板块（今日）</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块</th>
<th>跌幅</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>教育</td>
<td>-2.48%</td>
</tr>
<tr>
<td>2</td>
<td>影视院线</td>
<td>-2.62%</td>
</tr>
<tr>
<td>3</td>
<td>民航机场</td>
<td>-2.40%</td>
</tr>
<tr>
<td>4</td>
<td>互联金融</td>
<td>-跌超10%</td>
</tr>
<tr>
<td>5</td>
<td>医药商业</td>
<td>-1.39%</td>
</tr>
</tbody></table>
<h3 id="资金流向"><a href="#资金流向" class="headerlink" title="资金流向"></a>资金流向</h3><p><strong>主力净流入（申万行业）：</strong></p>
<ul>
<li>电子：+67亿</li>
<li>通信：+64.57亿</li>
<li>有色金属：+22.81亿</li>
<li>半导体：+80.43亿（净流入最多）</li>
</ul>
<p><strong>主力净流出：</strong></p>
<ul>
<li>电力设备：-108.84亿（净流出最多）</li>
<li>计算机：-38.50亿</li>
<li>医药生物：-39.70亿</li>
</ul>
<hr>
<h2 id="四、宏观判断"><a href="#四、宏观判断" class="headerlink" title="四、宏观判断"></a>四、宏观判断</h2><h3 id="全球宏观"><a href="#全球宏观" class="headerlink" title="全球宏观"></a>全球宏观</h3><table>
<thead>
<tr>
<th>品种</th>
<th>当前状态</th>
<th>关键事件</th>
</tr>
</thead>
<tbody><tr>
<td>美元指数</td>
<td>99.18附近</td>
<td>Warsh接任美联储主席，首个FOMC 6月16-17日</td>
</tr>
<tr>
<td>美联储利率</td>
<td>3.50%-3.75%</td>
<td>6月维持概率98.4%</td>
</tr>
<tr>
<td>布伦特原油</td>
<td>96美元&#x2F;桶</td>
<td>美伊局势紧张</td>
</tr>
<tr>
<td>黄金</td>
<td>4488美元&#x2F;盎司</td>
<td>震荡</td>
</tr>
<tr>
<td>人民币</td>
<td>在岸6.7650</td>
<td></td>
</tr>
</tbody></table>
<h3 id="关键驱动因素"><a href="#关键驱动因素" class="headerlink" title="关键驱动因素"></a>关键驱动因素</h3><p><strong>政策面：</strong></p>
<ul>
<li>英伟达Spectrum-X硅光技术量产，AI算力竞争持续</li>
<li>微软发布RTX Spark Dev Box</li>
<li>SpaceX最快6月12日上市</li>
</ul>
<p><strong>资金面：</strong></p>
<ul>
<li>A股成交额维持3万亿+高位</li>
<li>主力资金从电力设备、医药等板块切换至半导体、通信</li>
<li>港股今日大幅回调（恒生-1.69%，恒生科技-2.35%）</li>
</ul>
<p><strong>情绪面：</strong></p>
<ul>
<li>创业板盘中暴涨4%后回落，显示上方压力较大</li>
<li>个股跌多涨少，赚钱效应差</li>
</ul>
<h3 id="市场阶段判断"><a href="#市场阶段判断" class="headerlink" title="市场阶段判断"></a>市场阶段判断</h3><p><strong>当前处于：震荡修复期</strong></p>
<p>特征：</p>
<ul>
<li>指数有支撑（政策护盘预期）</li>
<li>个股分化严重（主线清晰但多数股票不涨）</li>
<li>资金集中扎堆硬科技（光通信、半导体）</li>
<li>轮动加快，持续性存疑</li>
</ul>
<hr>
<h2 id="五、潜力方向分析"><a href="#五、潜力方向分析" class="headerlink" title="五、潜力方向分析"></a>五、潜力方向分析</h2><h3 id="方向一：光通信-CPO（主线确认）"><a href="#方向一：光通信-CPO（主线确认）" class="headerlink" title="方向一：光通信&#x2F;CPO（主线确认）"></a>方向一：光通信&#x2F;CPO（主线确认）</h3><p><strong>催化剂：英伟达Spectrum-X硅光技术全面量产</strong></p>
<p>英伟达6月2日宣布Spectrum-X以太网硅光技术全面量产，与迈威尔战略合作（20亿美元投资），标志着数据中心交换网络正式进入CPO时代。</p>
<p><strong>核心受益标的：</strong></p>
<ul>
<li><strong>中际旭创（300308）</strong>：全球光模块龙头，1.6T硅光全球市占55%+，英伟达核心供应商</li>
<li><strong>新易盛（300502）</strong>：1.6T硅光通过英伟达认证</li>
<li><strong>天孚通信（300394）</strong>：国内FAU光纤阵列龙头，Spectrum-X生态伙伴</li>
<li><strong>华工科技（000988）</strong>：A股独家供应英伟达3.2T CPO光引擎</li>
<li><strong>源杰科技（688498）</strong>：CW激光器国产替代龙头</li>
</ul>
<p><strong>技术面：</strong> 光通信板块今日大涨，但需注意追高风险，等待回调。</p>
<h3 id="方向二：半导体（存储-AI-GPU）"><a href="#方向二：半导体（存储-AI-GPU）" class="headerlink" title="方向二：半导体（存储+AI GPU）"></a>方向二：半导体（存储+AI GPU）</h3><p><strong>催化剂：存储芯片涨价+AI GPU放量</strong></p>
<p><strong>核心标的：</strong></p>
<ul>
<li>通富微电（封装）：今日涨停</li>
<li>中芯国际（晶圆代工）</li>
<li>北方华创（设备）</li>
</ul>
<h3 id="方向三：煤炭（高股息防御）"><a href="#方向三：煤炭（高股息防御）" class="headerlink" title="方向三：煤炭（高股息防御）"></a>方向三：煤炭（高股息防御）</h3><p><strong>逻辑：</strong> 郑州煤电3连板，板块连续强势，资金避险需求。</p>
<hr>
<h2 id="六、操作反思"><a href="#六、操作反思" class="headerlink" title="六、操作反思"></a>六、操作反思</h2><h3 id="持仓分析"><a href="#持仓分析" class="headerlink" title="持仓分析"></a>持仓分析</h3><table>
<thead>
<tr>
<th>持仓</th>
<th>仓位</th>
<th>今日表现</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色光标</td>
<td>32.10%</td>
<td>跟AI板块</td>
<td>持有</td>
</tr>
<tr>
<td>京东方A</td>
<td>23.11%</td>
<td>震荡</td>
<td>持有</td>
</tr>
<tr>
<td>光迅科技</td>
<td>21.26%</td>
<td>光通信概念</td>
<td><strong>重点关注</strong></td>
</tr>
<tr>
<td>达实智能</td>
<td>17.32%</td>
<td>震荡</td>
<td>持有</td>
</tr>
</tbody></table>
<p><strong>光迅科技（002281）分析：</strong></p>
<ul>
<li>国内唯一光芯片-硅光芯片-器件-模块全栈自研央企</li>
<li>1.6T硅光以太网模块完成头部云厂商验证</li>
<li><strong>直接受益于CPO&#x2F;光通信主线</strong></li>
<li>当前成本226.893，需关注光通信板块持续性</li>
</ul>
<h3 id="风控提示"><a href="#风控提示" class="headerlink" title="风控提示"></a>风控提示</h3><ol>
<li><strong>创业板冲高回落</strong>：今日创业板一度涨4%后回落，说明上方抛压重，追高需谨慎</li>
<li><strong>个股普跌</strong>：70%股票下跌，说明指数行情不代表个股行情</li>
<li><strong>轮动快</strong>：热点从昨日的贵金属切换到今日的光通信，持续性待观察</li>
</ol>
<h3 id="操作建议"><a href="#操作建议" class="headerlink" title="操作建议"></a>操作建议</h3><ul>
<li>指数站稳4060之上，科技底仓继续持有</li>
<li>回踩4060不破可小仓位低吸，4100附近不追高</li>
<li>光迅科技作为光通信主线标的，可持股待涨，但设好止盈线</li>
</ul>
<hr>
<h2 id="七、风险提示"><a href="#七、风险提示" class="headerlink" title="七、风险提示"></a>七、风险提示</h2><ol>
<li><strong>宏观风险</strong>：美联储6月FOMC会议（16-17日）可能扰动市场</li>
<li><strong>港股回调</strong>：恒生科技-2.35%，可能传导至A股</li>
<li><strong>地缘风险</strong>：美伊局势升级推高油价，影响全球风险偏好</li>
<li><strong>轮动风险</strong>：热点切换快，追高容易被套</li>
</ol>
<hr>
<p><strong>免责声明</strong>：本文仅为市场复盘和个人学习记录，不构成任何投资建议。股市有风险，投资需谨慎。</p>
<hr>
<p><em>EOF</em><br>echo “博客文章已创建完成”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 每日复盘</a>
              <a href="/tags/A%E8%82%A1/" rel="tag"><i class="fa fa-tag"></i> A股</a>
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/02/2026-06-02-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="prev" title="2026年6月2日 A股收盘复盘">
                  <i class="fa fa-angle-left"></i> 2026年6月2日 A股收盘复盘
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-horse"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">不知道疲惫的小牛马</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/buzhipijuandexiaoniuma" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"buzhipijuandexiaoniuma/buzhipijuandexiaoniuma.github.io","repo_id":"R_kgDOSfzF9g","category":"Announcements","category_id":"DIC_kwDOSfzF9s4C9O78","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
