<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buzhipijuandexiaoniuma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#ff6600","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年6月1日 A股复盘｜指数承压，个股活跃，高低切换进行时 核心定性：6月开门，指数分化，个股普涨。资金从高位硬科技出逃，涌向低位煤炭&#x2F;电力&#x2F;AI应用端，”高低切换”格局明确。   一、市场概览1.1 主要指数表现   指数 收盘点位 涨跌幅 成交额    上证指数 4057.74 -0.27% 8960亿   深证成指 15340.36 -1.51% 10594亿">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年6月1日 A股复盘">
<meta property="og:url" content="https://buzhipijuandexiaoniuma.github.io/2026/06/01/2026-06-01-A%E8%82%A1%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="不知道疲惫的小牛马的博客">
<meta property="og:description" content="2026年6月1日 A股复盘｜指数承压，个股活跃，高低切换进行时 核心定性：6月开门，指数分化，个股普涨。资金从高位硬科技出逃，涌向低位煤炭&#x2F;电力&#x2F;AI应用端，”高低切换”格局明确。   一、市场概览1.1 主要指数表现   指数 收盘点位 涨跌幅 成交额    上证指数 4057.74 -0.27% 8960亿   深证成指 15340.36 -1.51% 10594亿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-01T10:56:22.757Z">
<meta property="article:author" content="不知道疲惫的小牛马">
<meta property="article:tag" content="市场分析">
<meta property="article:tag" content="板块轮动">
<meta property="article:tag" content="每日复盘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buzhipijuandexiaoniuma.github.io/2026/06/01/2026-06-01-A%E8%82%A1%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buzhipijuandexiaoniuma.github.io/2026/06/01/2026-06-01-A%E8%82%A1%E5%A4%8D%E7%9B%98/","path":"2026/06/01/2026-06-01-A股复盘/","title":"2026年6月1日 A股复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026年6月1日 A股复盘 | 不知道疲惫的小牛马的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不知道疲惫的小牛马的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闯大A，闯人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B46%E6%9C%881%E6%97%A5-A%E8%82%A1%E5%A4%8D%E7%9B%98%EF%BD%9C%E6%8C%87%E6%95%B0%E6%89%BF%E5%8E%8B%EF%BC%8C%E4%B8%AA%E8%82%A1%E6%B4%BB%E8%B7%83%EF%BC%8C%E9%AB%98%E4%BD%8E%E5%88%87%E6%8D%A2%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">1.</span> <span class="nav-text">2026年6月1日 A股复盘｜指数承压，个股活跃，高低切换进行时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、市场概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%BB%E8%A6%81%E6%8C%87%E6%95%B0%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 主要指数表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B8%AA%E8%82%A1%E6%B6%A8%E8%B7%8C%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 个股涨跌统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%917%E6%97%A5%E8%A1%8C%E6%83%85%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">二、近7日行情变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9D%BF%E5%9D%97%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">三、板块表现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BB%8A%E6%97%A5%E6%B6%A8%E5%B9%85%E5%89%8D5%E6%9D%BF%E5%9D%97"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 今日涨幅前5板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BB%8A%E6%97%A5%E8%B7%8C%E5%B9%85%E5%89%8D5%E6%9D%BF%E5%9D%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 今日跌幅前5板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9D%BF%E5%9D%97%E7%89%B9%E5%BE%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 板块特征总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8F%E8%A7%82%E5%88%A4%E6%96%AD"><span class="nav-number">1.4.</span> <span class="nav-text">四、宏观判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AE%8F%E8%A7%82%E7%8E%AF%E5%A2%83"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 宏观环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 资金流向信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%A0%B8%E5%BF%83%E5%8F%99%E4%BA%8B%E7%BA%BF"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 核心叙事线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 不确定性因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%BD%9C%E5%8A%9B%E6%96%B9%E5%90%91%E5%8F%91%E6%8E%98"><span class="nav-number">1.5.</span> <span class="nav-text">五、潜力方向发掘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%BB%E7%BA%BF%E5%BB%B6%E7%BB%AD%E6%96%B9%E5%90%91"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 主线延续方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%BD%9C%E5%9C%A8%E4%BD%8E%E4%BD%8D%E6%9C%BA%E4%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 潜在低位机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%A3%8E%E9%99%A9%E8%AD%A6%E7%A4%BA%E6%96%B9%E5%90%91"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 风险警示方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%93%8D%E4%BD%9C%E5%8F%8D%E6%80%9D"><span class="nav-number">1.6.</span> <span class="nav-text">六、操作反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%BB%8A%E6%97%A5%E5%85%B3%E9%94%AE%E6%95%99%E8%AE%AD"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 今日关键教训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%98%8E%E6%97%A5%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 明日关注点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%93%8D%E4%BD%9C%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 操作建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B8%82%E5%9C%BA%E8%AF%84%E8%AE%BA"><span class="nav-number">1.7.</span> <span class="nav-text">七、市场评论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不知道疲惫的小牛马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不知道疲惫的小牛马</p>
  <div class="site-description" itemprop="description">一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buzhipijuandexiaoniuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buzhipijuandexiaoniuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buzhipijuandexiaoniuma.github.io/2026/06/01/2026-06-01-A%E8%82%A1%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026年6月1日 A股复盘 | 不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年6月1日 A股复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-01 18:00:00 / 修改时间：18:56:22" itemprop="dateCreated datePublished" datetime="2026-06-01T18:00:00+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/A%E8%82%A1%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">A股复盘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2026年6月1日-A股复盘｜指数承压，个股活跃，高低切换进行时"><a href="#2026年6月1日-A股复盘｜指数承压，个股活跃，高低切换进行时" class="headerlink" title="2026年6月1日 A股复盘｜指数承压，个股活跃，高低切换进行时"></a>2026年6月1日 A股复盘｜指数承压，个股活跃，高低切换进行时</h1><blockquote>
<p><strong>核心定性</strong>：6月开门，指数分化，个股普涨。资金从高位硬科技出逃，涌向低位煤炭&#x2F;电力&#x2F;AI应用端，”高低切换”格局明确。</p>
</blockquote>
<hr>
<h2 id="一、市场概览"><a href="#一、市场概览" class="headerlink" title="一、市场概览"></a>一、市场概览</h2><h3 id="1-1-主要指数表现"><a href="#1-1-主要指数表现" class="headerlink" title="1.1 主要指数表现"></a>1.1 主要指数表现</h3><table>
<thead>
<tr>
<th>指数</th>
<th>收盘点位</th>
<th>涨跌幅</th>
<th>成交额</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>4057.74</td>
<td><strong>-0.27%</strong></td>
<td>8960亿</td>
</tr>
<tr>
<td>深证成指</td>
<td>15340.36</td>
<td><strong>-1.51%</strong></td>
<td>10594亿</td>
</tr>
<tr>
<td>创业板指</td>
<td>3950.94</td>
<td><strong>-2.15%</strong></td>
<td>4963亿</td>
</tr>
<tr>
<td>科创50</td>
<td>-</td>
<td><strong>-5.00%</strong></td>
<td>-</td>
</tr>
<tr>
<td>北证50</td>
<td>-</td>
<td><strong>+0.45%</strong></td>
<td>-</td>
</tr>
<tr>
<td><strong>两市合计</strong></td>
<td>-</td>
<td>-</td>
<td><strong>约2.9万亿</strong></td>
</tr>
</tbody></table>
<blockquote>
<p>较前一交易日缩量4441亿元，量能仍维持高位活跃。</p>
</blockquote>
<h3 id="1-2-个股涨跌统计"><a href="#1-2-个股涨跌统计" class="headerlink" title="1.2 个股涨跌统计"></a>1.2 个股涨跌统计</h3><table>
<thead>
<tr>
<th>项目</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>上涨个股</td>
<td>3774家</td>
</tr>
<tr>
<td>下跌个股</td>
<td>1678家</td>
</tr>
<tr>
<td>涨跌比</td>
<td><strong>≈2.25:1</strong></td>
</tr>
<tr>
<td>涨停股</td>
<td>116家</td>
</tr>
<tr>
<td>跌停股</td>
<td>15家</td>
</tr>
<tr>
<td>炸板股</td>
<td>31家（炸板率28%）</td>
</tr>
</tbody></table>
<p><strong>典型涨停股</strong>：中京电子、晋控电力、圣阳股份、达实智能、深南电A<br><strong>典型跌停股</strong>：再升科技、汇源通信、杭电股份、<strong>剑桥科技</strong>(-10.00%)</p>
<hr>
<h2 id="二、近7日行情变化"><a href="#二、近7日行情变化" class="headerlink" title="二、近7日行情变化"></a>二、近7日行情变化</h2><table>
<thead>
<tr>
<th>日期</th>
<th>上证指数</th>
<th>科创50</th>
<th>成交额</th>
<th>涨跌比</th>
<th>情绪灯</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>5&#x2F;26</td>
<td>-0.17%</td>
<td>-1.49%</td>
<td>3.24万亿</td>
<td>1:3</td>
<td>🟡</td>
<td>权重护盘，个股普跌</td>
</tr>
<tr>
<td>5&#x2F;27</td>
<td>-1.25%</td>
<td>-2.80%</td>
<td>3.26万亿</td>
<td>1:4.6</td>
<td>🔴</td>
<td>科技出逃，情绪冰点</td>
</tr>
<tr>
<td>5&#x2F;28</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>🟡</td>
<td>（数据待补）</td>
</tr>
<tr>
<td>5&#x2F;29</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>🟡</td>
<td>科创50暴涨</td>
</tr>
<tr>
<td>5&#x2F;30</td>
<td>-</td>
<td><strong>-5.04%</strong></td>
<td>-</td>
<td>-</td>
<td>🔴</td>
<td>科创50暴跌5%</td>
</tr>
<tr>
<td>5&#x2F;？</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>（数据待补）</td>
</tr>
<tr>
<td><strong>6&#x2F;1</strong></td>
<td><strong>-0.27%</strong></td>
<td><strong>-5.00%</strong></td>
<td><strong>2.9万亿</strong></td>
<td><strong>2.25:1</strong></td>
<td>🟡</td>
<td>高低切换，个股普涨</td>
</tr>
</tbody></table>
<p><strong>情绪总结</strong>：</p>
<ul>
<li>5月底至6月初，科创50连续两日大跌（5&#x2F;30 -5.04%、6&#x2F;1 -5.00%），硬科技赛道高位出逃</li>
<li>上证指数相对抗跌，4000点上方支撑较强</li>
<li>6月首日呈现”指数跌、个股涨”格局，非系统性杀跌</li>
</ul>
<hr>
<h2 id="三、板块表现"><a href="#三、板块表现" class="headerlink" title="三、板块表现"></a>三、板块表现</h2><h3 id="3-1-今日涨幅前5板块"><a href="#3-1-今日涨幅前5板块" class="headerlink" title="3.1 今日涨幅前5板块"></a>3.1 今日涨幅前5板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块名称</th>
<th>涨跌幅</th>
<th>核心逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>煤炭开采</strong></td>
<td>大涨</td>
<td>夏季用电高峰+高股息避险+算力用电需求</td>
</tr>
<tr>
<td>2</td>
<td><strong>AI应用&#x2F;文化传媒</strong></td>
<td>+3%+</td>
<td>英伟达GTC大会+MiniMax IPO+政策催化</td>
</tr>
<tr>
<td>3</td>
<td><strong>AI PC概念</strong></td>
<td>+8%+</td>
<td>GTC台北2026开幕+PC新时代预期</td>
</tr>
<tr>
<td>4</td>
<td><strong>软件开发</strong></td>
<td>+3.5%</td>
<td>主力净流入+AI赋能变现验证</td>
</tr>
<tr>
<td>5</td>
<td><strong>燃气&#x2F;电力</strong></td>
<td>+2%+</td>
<td>迎峰度夏+算电协同</td>
</tr>
</tbody></table>
<h3 id="3-2-今日跌幅前5板块"><a href="#3-2-今日跌幅前5板块" class="headerlink" title="3.2 今日跌幅前5板块"></a>3.2 今日跌幅前5板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块名称</th>
<th>跌幅</th>
<th>核心逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>半导体</strong></td>
<td>-1.99%</td>
<td>连续两日大跌，主力净流出121亿</td>
</tr>
<tr>
<td>2</td>
<td><strong>CPO&#x2F;算力硬件</strong></td>
<td>大跌</td>
<td>剑桥科技跌停，长盈通-10%+</td>
</tr>
<tr>
<td>3</td>
<td><strong>PCB概念</strong></td>
<td>大跌</td>
<td>高位筹码兑现</td>
</tr>
<tr>
<td>4</td>
<td><strong>通信设备</strong></td>
<td>-1.28%</td>
<td>主力净流出51亿</td>
</tr>
<tr>
<td>5</td>
<td><strong>白酒&#x2F;建材</strong></td>
<td>-2%~-1%</td>
<td>防御板块轮动</td>
</tr>
</tbody></table>
<h3 id="3-3-板块特征总结"><a href="#3-3-板块特征总结" class="headerlink" title="3.3 板块特征总结"></a>3.3 板块特征总结</h3><p><strong>主线方向</strong>：高低切换明确</p>
<ul>
<li>资金从高位硬科技（半导体&#x2F;CPO&#x2F;PCB）→ 低位煤炭&#x2F;电力&#x2F;AI应用</li>
<li>AI主线内部：从”硬”（硬件&#x2F;算力）向”软”（应用&#x2F;软件）扩散</li>
</ul>
<p><strong>今日龙头个股</strong>：</p>
<ul>
<li><strong>天地在线</strong>：3连板（AI应用）</li>
<li><strong>春秋电子</strong>：2连板（AI PC）</li>
<li><strong>大有能源&#x2F;郑州煤电</strong>：涨停（煤炭）</li>
<li><strong>剑桥科技</strong>：跌停（CPO龙头）</li>
</ul>
<hr>
<h2 id="四、宏观判断"><a href="#四、宏观判断" class="headerlink" title="四、宏观判断"></a>四、宏观判断</h2><h3 id="4-1-宏观环境"><a href="#4-1-宏观环境" class="headerlink" title="4.1 宏观环境"></a>4.1 宏观环境</h3><table>
<thead>
<tr>
<th>维度</th>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>政策面</td>
<td>🟢 积极</td>
<td>政策底稳固，3000点为明确政策底</td>
</tr>
<tr>
<td>流动性</td>
<td>🟢 充裕</td>
<td>2026年增量资金预计3万亿，险资&#x2F;公募为主</td>
</tr>
<tr>
<td>外资</td>
<td>🟢 净流入</td>
<td>北向资金2026年累计净流入超3000亿</td>
</tr>
<tr>
<td>估值</td>
<td>🟢 安全</td>
<td>上证PE约13x（历史25%分位），安全垫厚</td>
</tr>
</tbody></table>
<h3 id="4-2-资金流向信号"><a href="#4-2-资金流向信号" class="headerlink" title="4.2 资金流向信号"></a>4.2 资金流向信号</h3><p><strong>主力净流入方向</strong>：</p>
<ul>
<li>煤炭、电力、软件开发（防御+AI应用）</li>
<li>北向资金小幅净流入，重点加仓电力、中字头</li>
</ul>
<p><strong>主力净流出方向</strong>：</p>
<ul>
<li>电子&#x2F;半导体：单日净流出超268亿</li>
<li>半导体连续两日成”重灾区”</li>
</ul>
<p><strong>ETF资金动向</strong>：</p>
<ul>
<li>电力ETF净流入165亿、计算机ETF净流入68亿</li>
<li>电子ETF净流出104亿、AIETF净流出152亿</li>
</ul>
<h3 id="4-3-核心叙事线"><a href="#4-3-核心叙事线" class="headerlink" title="4.3 核心叙事线"></a>4.3 核心叙事线</h3><p><strong>叙事 vs 盘面</strong>：</p>
<ul>
<li>叙事：AI科技仍是主线，产业景气度高</li>
<li>盘面：高位硬件筹码兑现，向低位应用端迁移</li>
<li><strong>判定</strong>：AI主线未变，但内部换引擎——从”算力硬件”扩散至”AI应用+能源底座”</li>
</ul>
<h3 id="4-4-不确定性因素"><a href="#4-4-不确定性因素" class="headerlink" title="4.4 不确定性因素"></a>4.4 不确定性因素</h3><ol>
<li><strong>6月巨型IPO（长鑫存储）</strong>：申购资金冻结可能压制科技板块</li>
<li><strong>科创50技术破位</strong>：连续两日大跌，需观察能否企稳</li>
<li><strong>美联储政策</strong>：6月FOMC（沃什就任后首次表态）可能扰动全球流动性</li>
</ol>
<hr>
<h2 id="五、潜力方向发掘"><a href="#五、潜力方向发掘" class="headerlink" title="五、潜力方向发掘"></a>五、潜力方向发掘</h2><blockquote>
<p>基于今日盘面特征，以下方向值得持续关注（仅供学习，不构成投资建议）</p>
</blockquote>
<h3 id="5-1-主线延续方向"><a href="#5-1-主线延续方向" class="headerlink" title="5.1 主线延续方向"></a>5.1 主线延续方向</h3><table>
<thead>
<tr>
<th>方向</th>
<th>逻辑</th>
<th>风险</th>
<th>适合操作</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AI应用&#x2F;软件</strong></td>
<td>英伟达GTC催化+MiniMax IPO+业绩验证</td>
<td>追高风险</td>
<td>回调低吸</td>
</tr>
<tr>
<td><strong>电力&#x2F;电网设备</strong></td>
<td>夏季用电高峰+算电协同+高股息</td>
<td>涨幅已大</td>
<td>趋势低吸</td>
</tr>
<tr>
<td><strong>煤炭&#x2F;资源</strong></td>
<td>高股息+供需改善+避险属性</td>
<td>周期属性</td>
<td>趋势操作</td>
</tr>
</tbody></table>
<h3 id="5-2-潜在低位机会"><a href="#5-2-潜在低位机会" class="headerlink" title="5.2 潜在低位机会"></a>5.2 潜在低位机会</h3><table>
<thead>
<tr>
<th>方向</th>
<th>逻辑</th>
<th>风险</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AI PC产业链</strong></td>
<td>GTC台北催化，联想&#x2F;戴尔产业链</td>
<td>概念炒作</td>
<td>需精选有业绩支撑</td>
</tr>
<tr>
<td><strong>低估值国企</strong></td>
<td>新一轮国企改革方案下发</td>
<td>弹性有限</td>
<td>稳健配置</td>
</tr>
</tbody></table>
<h3 id="5-3-风险警示方向"><a href="#5-3-风险警示方向" class="headerlink" title="5.3 风险警示方向"></a>5.3 风险警示方向</h3><table>
<thead>
<tr>
<th>方向</th>
<th>风险等级</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>半导体&#x2F;CPO&#x2F;PCB</td>
<td>⚠️⚠️⚠️⚠️</td>
<td>交易拥挤+大基金减持+获利盘兑现</td>
</tr>
<tr>
<td>高位科创小票</td>
<td>⚠️⚠️⚠️⚠️</td>
<td>连续两日大跌，情绪未稳</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、操作反思"><a href="#六、操作反思" class="headerlink" title="六、操作反思"></a>六、操作反思</h2><h3 id="6-1-今日关键教训"><a href="#6-1-今日关键教训" class="headerlink" title="6.1 今日关键教训"></a>6.1 今日关键教训</h3><ol>
<li><strong>高位硬科技的风险释放</strong>：科创50连续两日跌5%，再次验证”交易拥挤不等于反转，但短期波动极大”——不追高</li>
<li><strong>高低切换是6月主旋律</strong>：资金从高位科技搬向低位煤炭&#x2F;电力&#x2F;AI应用，这个趋势短期不会改变</li>
<li><strong>个股普涨≠牛市继续</strong>：指数被权重拖累，但上涨家数多——说明是结构性分化，非全面行情</li>
</ol>
<h3 id="6-2-明日关注点"><a href="#6-2-明日关注点" class="headerlink" title="6.2 明日关注点"></a>6.2 明日关注点</h3><ul>
<li>上证指数4050点支撑是否有效</li>
<li>科创50能否企稳（关键看半导体板块情绪）</li>
<li>量能是否持续萎缩（2.9万亿已是相对缩量）</li>
<li>煤炭&#x2F;AI应用能否延续强势</li>
</ul>
<h3 id="6-3-操作建议"><a href="#6-3-操作建议" class="headerlink" title="6.3 操作建议"></a>6.3 操作建议</h3><table>
<thead>
<tr>
<th>操作</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>✅ 关注低位AI应用</td>
<td>GTC大会催化，逻辑未被证伪</td>
</tr>
<tr>
<td>✅ 关注电力&#x2F;煤炭趋势</td>
<td>夏季旺季+高股息双重逻辑</td>
</tr>
<tr>
<td>❌ 暂不抄底半导体</td>
<td>高位筹码未充分换手</td>
</tr>
<tr>
<td>❌ 不追高位题材</td>
<td>高低切换期，追涨容易被套</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、市场评论"><a href="#七、市场评论" class="headerlink" title="七、市场评论"></a>七、市场评论</h2><p><strong>【混】</strong></p>
<p>6月开门，指数分化，个股普涨——钱没走，但换了个方向玩。高位科技出逃的资金正在煤炭、电力、AI应用里找新窝。短期市场可能继续”指数震荡、个股轮动”的混战格局，不盲目乐观，也不必过度悲观。</p>
<hr>
<blockquote>
<p><strong>免责声明</strong>：以上内容仅供学习研究使用，不构成任何投资建议。股市有风险，投资需谨慎。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 每日复盘</a>
              <a href="/tags/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 市场分析</a>
              <a href="/tags/%E6%9D%BF%E5%9D%97%E8%BD%AE%E5%8A%A8/" rel="tag"><i class="fa fa-tag"></i> 板块轮动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/29/2026-05-29-%E5%91%A8%E5%BA%A6%E5%A4%8D%E7%9B%98/" rel="prev" title="2026-05-29 周度深度复盘">
                  <i class="fa fa-angle-left"></i> 2026-05-29 周度深度复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/02/2026-06-02-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="next" title="2026年6月2日 A股收盘复盘">
                  2026年6月2日 A股收盘复盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-horse"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">不知道疲惫的小牛马</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/buzhipijuandexiaoniuma" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"buzhipijuandexiaoniuma/buzhipijuandexiaoniuma.github.io","repo_id":"R_kgDOSfzF9g","category":"Announcements","category_id":"DIC_kwDOSfzF9s4C9O78","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
