<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buzhipijuandexiaoniuma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#ff6600","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年6月12日 A股复盘：沪指放量站上4000点，有色爆发与科技分化的极致撕裂 市场概览：沪指放量涨1.12%站上4000点，成交额暴增至3.21万亿（+6629亿），但科技与资源板块呈现极致撕裂——有色金属涨停潮与MLCC暴跌并存，资金高低切换信号明确。   一、核心指数表现   指数 收盘价 涨跌幅 成交额    上证指数 4031.51 +1.12% 1.54万亿   深证成指 149">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年6月12日 A股复盘 - 有色爆发与科技分化的极致撕裂">
<meta property="og:url" content="https://buzhipijuandexiaoniuma.github.io/2026/06/12/2026-06-12-A%E8%82%A1%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="不知道疲惫的小牛马的博客">
<meta property="og:description" content="2026年6月12日 A股复盘：沪指放量站上4000点，有色爆发与科技分化的极致撕裂 市场概览：沪指放量涨1.12%站上4000点，成交额暴增至3.21万亿（+6629亿），但科技与资源板块呈现极致撕裂——有色金属涨停潮与MLCC暴跌并存，资金高低切换信号明确。   一、核心指数表现   指数 收盘价 涨跌幅 成交额    上证指数 4031.51 +1.12% 1.54万亿   深证成指 149">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-12T10:54:40.000Z">
<meta property="article:modified_time" content="2026-06-12T10:56:42.129Z">
<meta property="article:author" content="不知道疲惫的小牛马">
<meta property="article:tag" content="MLCC">
<meta property="article:tag" content="市场复盘">
<meta property="article:tag" content="有色金属">
<meta property="article:tag" content="资金流向">
<meta property="article:tag" content="钨价">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buzhipijuandexiaoniuma.github.io/2026/06/12/2026-06-12-A%E8%82%A1%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buzhipijuandexiaoniuma.github.io/2026/06/12/2026-06-12-A%E8%82%A1%E5%A4%8D%E7%9B%98/","path":"2026/06/12/2026-06-12-A股复盘/","title":"2026年6月12日 A股复盘 - 有色爆发与科技分化的极致撕裂"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026年6月12日 A股复盘 - 有色爆发与科技分化的极致撕裂 | 不知道疲惫的小牛马的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不知道疲惫的小牛马的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闯大A，闯人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B46%E6%9C%8812%E6%97%A5-A%E8%82%A1%E5%A4%8D%E7%9B%98%EF%BC%9A%E6%B2%AA%E6%8C%87%E6%94%BE%E9%87%8F%E7%AB%99%E4%B8%8A4000%E7%82%B9%EF%BC%8C%E6%9C%89%E8%89%B2%E7%88%86%E5%8F%91%E4%B8%8E%E7%A7%91%E6%8A%80%E5%88%86%E5%8C%96%E7%9A%84%E6%9E%81%E8%87%B4%E6%92%95%E8%A3%82"><span class="nav-number">1.</span> <span class="nav-text">2026年6月12日 A股复盘：沪指放量站上4000点，有色爆发与科技分化的极致撕裂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%8C%87%E6%95%B0%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一、核心指数表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9D%BF%E5%9D%97%E8%A1%A8%E7%8E%B0%EF%BC%9A%E6%9E%81%E8%87%B4%E6%92%95%E8%A3%82"><span class="nav-number">1.2.</span> <span class="nav-text">二、板块表现：极致撕裂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E6%B6%A8%E6%9D%BF%E5%9D%97%EF%BC%88%E8%B5%84%E9%87%91%E8%9C%82%E6%8B%A5%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">领涨板块（资金蜂拥）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E8%B7%8C%E6%9D%BF%E5%9D%97%EF%BC%88%E8%B5%84%E9%87%91%E5%87%BA%E9%80%83%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">领跌板块（资金出逃）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%9B%E8%B5%84%E9%87%91%E5%87%80%E6%B5%81%E5%90%91"><span class="nav-number">1.2.3.</span> <span class="nav-text">主力资金净流向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BC%82%E5%8A%A8%E4%B8%AA%E8%82%A1%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.3.</span> <span class="nav-text">三、异动个股追踪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%A5-%E4%BB%8A%E6%97%A5%E5%A4%A7%E8%B5%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">🔥 今日大赚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%84%EF%B8%8F-%E4%BB%8A%E6%97%A5%E5%A4%A7%E4%BA%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">❄️ 今日大亏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%91%A8%E8%A1%8C%E6%83%85%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.4.</span> <span class="nav-text">四、本周行情回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8A%80%E6%9C%AF%E9%9D%A2%E7%A0%94%E5%88%A4"><span class="nav-number">1.5.</span> <span class="nav-text">五、技术面研判</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BF%A1%E5%8F%B7"><span class="nav-number">1.5.1.</span> <span class="nav-text">关键信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E5%85%B3%E9%94%AE%E7%82%B9%E4%BD%8D"><span class="nav-number">1.5.2.</span> <span class="nav-text">明日关键点位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%BD%9C%E5%8A%9B%E6%96%B9%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-number">1.6.</span> <span class="nav-text">六、潜力方向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%80%EF%BC%9A%E5%B0%8F%E9%87%91%E5%B1%9E%EF%BC%88%E9%92%A8%E3%80%81%E9%92%BC%E3%80%81%E9%92%B4%EF%BC%89%E2%80%94%E2%80%94-%E6%B6%A8%E4%BB%B7%E9%80%BB%E8%BE%91%E6%8C%81%E7%BB%AD%E5%BC%BA%E5%8C%96"><span class="nav-number">1.6.1.</span> <span class="nav-text">方向一：小金属（钨、钼、钴）—— 涨价逻辑持续强化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%BA%8C%EF%BC%9APCB%E4%BA%A7%E4%B8%9A%E9%93%BE-%E2%80%94%E2%80%94-AI%E5%9F%BA%E5%BB%BA%E5%88%9A%E9%9C%80"><span class="nav-number">1.6.2.</span> <span class="nav-text">方向二：PCB产业链 —— AI基建刚需</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%B8%89%EF%BC%9A%E5%95%86%E4%B8%9A%E8%88%AA%E5%A4%A9-%E2%80%94%E2%80%94-SpaceX-IPO%E5%82%AC%E5%8C%96"><span class="nav-number">1.6.3.</span> <span class="nav-text">方向三：商业航天 —— SpaceX IPO催化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%93%8D%E4%BD%9C%E5%8F%8D%E6%80%9D%EF%BC%88%E6%8C%81%E4%BB%93%E8%AF%8A%E6%96%AD%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">七、操作反思（持仓诊断）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%8C-%E9%A3%8E%E5%8D%8E%E9%AB%98%E7%A7%91%EF%BC%88000636%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">❌ 风华高科（000636）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E7%AB%A0%E6%BA%90%E9%92%A8%E4%B8%9A%EF%BC%88001257%EF%BC%89"><span class="nav-number">1.7.2.</span> <span class="nav-text">✅ 章源钨业（001257）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%90%8E%E5%B8%82%E5%B1%95%E6%9C%9B"><span class="nav-number">1.8.</span> <span class="nav-text">八、后市展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%A9%BA%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94"><span class="nav-number">1.8.1.</span> <span class="nav-text">多空因素对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.8.2.</span> <span class="nav-text">操作建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">1.9.</span> <span class="nav-text">⚠️ 风险提示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不知道疲惫的小牛马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不知道疲惫的小牛马</p>
  <div class="site-description" itemprop="description">一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buzhipijuandexiaoniuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buzhipijuandexiaoniuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buzhipijuandexiaoniuma.github.io/2026/06/12/2026-06-12-A%E8%82%A1%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026年6月12日 A股复盘 - 有色爆发与科技分化的极致撕裂 | 不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年6月12日 A股复盘 - 有色爆发与科技分化的极致撕裂
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-12 18:54:40 / 修改时间：18:56:42" itemprop="dateCreated datePublished" datetime="2026-06-12T18:54:40+08:00">2026-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/A%E8%82%A1%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">A股复盘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2026年6月12日-A股复盘：沪指放量站上4000点，有色爆发与科技分化的极致撕裂"><a href="#2026年6月12日-A股复盘：沪指放量站上4000点，有色爆发与科技分化的极致撕裂" class="headerlink" title="2026年6月12日 A股复盘：沪指放量站上4000点，有色爆发与科技分化的极致撕裂"></a>2026年6月12日 A股复盘：沪指放量站上4000点，有色爆发与科技分化的极致撕裂</h1><blockquote>
<p><strong>市场概览</strong>：沪指放量涨1.12%站上4000点，成交额暴增至3.21万亿（+6629亿），但科技与资源板块呈现极致撕裂——有色金属涨停潮与MLCC暴跌并存，资金高低切换信号明确。</p>
</blockquote>
<hr>
<h2 id="一、核心指数表现"><a href="#一、核心指数表现" class="headerlink" title="一、核心指数表现"></a>一、核心指数表现</h2><table>
<thead>
<tr>
<th>指数</th>
<th>收盘价</th>
<th>涨跌幅</th>
<th>成交额</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>4031.51</td>
<td><strong>+1.12%</strong></td>
<td>1.54万亿</td>
</tr>
<tr>
<td>深证成指</td>
<td>14963.41</td>
<td>+0.75%</td>
<td>1.68万亿</td>
</tr>
<tr>
<td>创业板指</td>
<td>3830.35</td>
<td>+0.50%</td>
<td>3473亿</td>
</tr>
<tr>
<td>科创综指</td>
<td>2029.33</td>
<td><strong>-0.24%</strong></td>
<td>—</td>
</tr>
<tr>
<td>沪深300</td>
<td>4777.32</td>
<td>+1.16%</td>
<td>8715亿</td>
</tr>
<tr>
<td>上证50</td>
<td>2890.80</td>
<td><strong>+1.58%</strong></td>
<td>2193亿</td>
</tr>
</tbody></table>
<p><strong>市场情绪</strong>：超3900只个股上涨，100只涨停，23只跌停，赚钱效应回暖明显。</p>
<hr>
<h2 id="二、板块表现：极致撕裂"><a href="#二、板块表现：极致撕裂" class="headerlink" title="二、板块表现：极致撕裂"></a>二、板块表现：极致撕裂</h2><h3 id="领涨板块（资金蜂拥）"><a href="#领涨板块（资金蜂拥）" class="headerlink" title="领涨板块（资金蜂拥）"></a>领涨板块（资金蜂拥）</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块</th>
<th>涨幅</th>
<th>核心驱动</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>有色金属</strong></td>
<td>+4.29%</td>
<td>钨价暴涨22%、铜价新高、涨价逻辑强化</td>
</tr>
<tr>
<td>2</td>
<td>非银金融</td>
<td>+3.24%</td>
<td>券商脉冲护盘（财达证券、中银证券涨停）</td>
</tr>
<tr>
<td>3</td>
<td>国防军工</td>
<td>+2.06%</td>
<td>SpaceX IPO催化商业航天</td>
</tr>
<tr>
<td>4</td>
<td>电力设备</td>
<td>+1.89%</td>
<td>新能源车购置补贴政策催化</td>
</tr>
</tbody></table>
<h3 id="领跌板块（资金出逃）"><a href="#领跌板块（资金出逃）" class="headerlink" title="领跌板块（资金出逃）"></a>领跌板块（资金出逃）</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块</th>
<th>跌幅</th>
<th>核心风险</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>MLCC概念</strong></td>
<td>-10%+</td>
<td>估值泡沫破裂，主力出逃</td>
</tr>
<tr>
<td>2</td>
<td>电子化学品</td>
<td>-4.66%</td>
<td>前期涨幅过大，获利兑现</td>
</tr>
<tr>
<td>3</td>
<td>半导体材料</td>
<td>-4.16%</td>
<td>高位筹码松动</td>
</tr>
<tr>
<td>4</td>
<td>玻璃基板</td>
<td>-3.45%</td>
<td>情绪退潮</td>
</tr>
</tbody></table>
<h3 id="主力资金净流向"><a href="#主力资金净流向" class="headerlink" title="主力资金净流向"></a>主力资金净流向</h3><table>
<thead>
<tr>
<th>净流入板块</th>
<th>金额</th>
<th>净流出板块</th>
<th>金额</th>
</tr>
</thead>
<tbody><tr>
<td>有色金属</td>
<td><strong>+140.67亿</strong></td>
<td>通信</td>
<td>-91.16亿</td>
</tr>
<tr>
<td>电力设备</td>
<td>+91.09亿</td>
<td>电子</td>
<td>-58.29亿</td>
</tr>
<tr>
<td>非银金融</td>
<td>+48.05亿</td>
<td>机械设备</td>
<td>-25.16亿</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、异动个股追踪"><a href="#三、异动个股追踪" class="headerlink" title="三、异动个股追踪"></a>三、异动个股追踪</h2><h3 id="🔥-今日大赚"><a href="#🔥-今日大赚" class="headerlink" title="🔥 今日大赚"></a>🔥 今日大赚</h3><table>
<thead>
<tr>
<th>股票</th>
<th>代码</th>
<th>涨跌幅</th>
<th>异动原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>章源钨业</strong></td>
<td>002378</td>
<td><strong>+10.00%</strong></td>
<td>钨价暴涨22%，长单报价上调9.1万&#x2F;吨</td>
</tr>
<tr>
<td>金钼股份</td>
<td>601958</td>
<td>涨停2连板</td>
<td>有色龙头，受益涨价逻辑</td>
</tr>
<tr>
<td>铜陵有色</td>
<td>000630</td>
<td>涨停</td>
<td>铜价新高，AI基建需求爆发</td>
</tr>
<tr>
<td><strong>华正新材</strong></td>
<td>603186</td>
<td><strong>涨停</strong></td>
<td>PCB概念5天3板，覆铜板涨价</td>
</tr>
<tr>
<td><strong>东材科技</strong></td>
<td>601208</td>
<td><strong>历史新高65元</strong></td>
<td>电子树脂龙头，年内涨幅超100%</td>
</tr>
<tr>
<td><strong>铜冠铜箔</strong></td>
<td>301217</td>
<td><strong>+10.80%</strong></td>
<td>PCB铜箔龙头，创历史新高143元</td>
</tr>
</tbody></table>
<h3 id="❄️-今日大亏"><a href="#❄️-今日大亏" class="headerlink" title="❄️ 今日大亏"></a>❄️ 今日大亏</h3><table>
<thead>
<tr>
<th>股票</th>
<th>代码</th>
<th>涨跌幅</th>
<th>异动原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>风华高科</strong></td>
<td>000636</td>
<td><strong>-8.06%</strong></td>
<td>MLCC龙头，估值泡沫破裂，盘中跌停</td>
</tr>
<tr>
<td>利和兴</td>
<td>301013</td>
<td>-10%+</td>
<td>MLCC概念领跌</td>
</tr>
<tr>
<td>昀冢科技</td>
<td>688260</td>
<td>-10%+</td>
<td>被动元件板块回调</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、本周行情回顾"><a href="#四、本周行情回顾" class="headerlink" title="四、本周行情回顾"></a>四、本周行情回顾</h2><table>
<thead>
<tr>
<th>日期</th>
<th>沪指</th>
<th>情绪</th>
<th>核心特征</th>
</tr>
</thead>
<tbody><tr>
<td>6&#x2F;5</td>
<td>周跌1.0%</td>
<td>🔴偏弱</td>
<td>MLCC、玻璃基板、机器人活跃</td>
</tr>
<tr>
<td>6&#x2F;6</td>
<td>周跌2.29%</td>
<td>🔴偏弱</td>
<td>高位科技回调，资金观望</td>
</tr>
<tr>
<td>6&#x2F;9-6&#x2F;11</td>
<td>震荡筑底</td>
<td>🟡震荡</td>
<td>AI算力反复，市场主线不明</td>
</tr>
<tr>
<td><strong>6&#x2F;12</strong></td>
<td><strong>+1.12%</strong></td>
<td>🟢强势</td>
<td><strong>有色爆发，沪指放量突破4000点</strong></td>
</tr>
</tbody></table>
<p><strong>本周总结</strong>：沪指周涨0.09%（近一个月首周收涨），但深成指周跌2.29%，创业板周跌3.22%，市场分化严重。</p>
<hr>
<h2 id="五、技术面研判"><a href="#五、技术面研判" class="headerlink" title="五、技术面研判"></a>五、技术面研判</h2><h3 id="关键信号"><a href="#关键信号" class="headerlink" title="关键信号"></a>关键信号</h3><ol>
<li><strong>跳空缺口</strong>：沪指今日留下 <strong>3987.01-4017.86点</strong> 向上跳空缺口</li>
<li><strong>缺口意义</strong>：若3个交易日（6&#x2F;15-6&#x2F;17）不回补，可能形成 <strong>岛形反转</strong>，是中期转强信号</li>
<li><strong>均线系统</strong>：指数站上5日、10日均线，但20&#x2F;30&#x2F;60日均线仍空头排列，中长期趋势未反转</li>
</ol>
<h3 id="明日关键点位"><a href="#明日关键点位" class="headerlink" title="明日关键点位"></a>明日关键点位</h3><table>
<thead>
<tr>
<th>类型</th>
<th>点位</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>强支撑</td>
<td>4025</td>
<td>今日震荡中枢</td>
</tr>
<tr>
<td>弱支撑</td>
<td>4010</td>
<td>缺口上沿，失守则减仓</td>
</tr>
<tr>
<td>强压力</td>
<td>4042-4060</td>
<td>今日高点，套牢盘密集区</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、潜力方向分析"><a href="#六、潜力方向分析" class="headerlink" title="六、潜力方向分析"></a>六、潜力方向分析</h2><h3 id="方向一：小金属（钨、钼、钴）——-涨价逻辑持续强化"><a href="#方向一：小金属（钨、钼、钴）——-涨价逻辑持续强化" class="headerlink" title="方向一：小金属（钨、钼、钴）—— 涨价逻辑持续强化"></a>方向一：小金属（钨、钼、钴）—— 涨价逻辑持续强化</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>钨价10天暴涨25%（41.4→52万&#x2F;吨），章源钨业长单报价上调22%</li>
<li>六氟化钨价格暴涨350%（半导体关键材料）</li>
<li>AI算力爆发拉动钨微钻需求（AI服务器是普通服务器10倍）</li>
<li>《矿产资源法实施条例》强化战略管控</li>
</ul>
<p><strong>相关标的</strong>：章源钨业、翔鹭钨业、厦门钨业、金钼股份</p>
<h3 id="方向二：PCB产业链-——-AI基建刚需"><a href="#方向二：PCB产业链-——-AI基建刚需" class="headerlink" title="方向二：PCB产业链 —— AI基建刚需"></a>方向二：PCB产业链 —— AI基建刚需</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>全球最大PPE树脂产区（沙特朱拜勒）因航运受阻停产</li>
<li>高端覆铜板年内涨价40%，电子布年内5轮提价</li>
<li>AI服务器PCB价值量从3.5万→11.7万美元（+233%）</li>
<li>东材科技年内涨幅超100%创历史新高</li>
</ul>
<p><strong>相关标的</strong>：东材科技、华正新材、铜冠铜箔、建滔积层板</p>
<h3 id="方向三：商业航天-——-SpaceX-IPO催化"><a href="#方向三：商业航天-——-SpaceX-IPO催化" class="headerlink" title="方向三：商业航天 —— SpaceX IPO催化"></a>方向三：商业航天 —— SpaceX IPO催化</h3><p><strong>核心逻辑</strong>：</p>
<ul>
<li>SpaceX IPO估值1.8万亿美元，史上最大</li>
<li>散户订单超1000亿美元，贝莱德认购50亿+</li>
<li>国内政策加码，6月计划发射超千颗卫星</li>
</ul>
<p><strong>相关标的</strong>：中航西飞、成飞集成、宗申动力</p>
<hr>
<h2 id="七、操作反思（持仓诊断）"><a href="#七、操作反思（持仓诊断）" class="headerlink" title="七、操作反思（持仓诊断）"></a>七、操作反思（持仓诊断）</h2><h3 id="❌-风华高科（000636）"><a href="#❌-风华高科（000636）" class="headerlink" title="❌ 风华高科（000636）"></a>❌ 风华高科（000636）</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
<th>风险提示</th>
</tr>
</thead>
<tbody><tr>
<td>今日收盘</td>
<td>59.12元</td>
<td>-8.06%，盘中跌停</td>
</tr>
<tr>
<td>持仓成本</td>
<td>61.694元</td>
<td>亏损约2.57元&#x2F;股</td>
</tr>
<tr>
<td>仓位</td>
<td><strong>73.6%（严重超标）</strong></td>
<td>远超30%上限</td>
</tr>
<tr>
<td>主力资金</td>
<td>净流出4.62亿</td>
<td>散户净流入4.87亿</td>
</tr>
<tr>
<td>估值</td>
<td>PE 241倍</td>
<td>行业均值77倍，严重高估</td>
</tr>
</tbody></table>
<p><strong>核心问题</strong>：传闻澄清后估值泡沫破裂，主力资金单日从净流入4亿转为净流出4.6亿，典型的高位派发结构。</p>
<p><strong>建议</strong>：</p>
<ol>
<li>仓位严重超标，<strong>必须减仓至2000股以内（30%以下）</strong></li>
<li>止损参考：55-57元区间</li>
<li>等待超跌反弹后分批离场</li>
</ol>
<h3 id="✅-章源钨业（001257）"><a href="#✅-章源钨业（001257）" class="headerlink" title="✅ 章源钨业（001257）"></a>✅ 章源钨业（001257）</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
<th>机会提示</th>
</tr>
</thead>
<tbody><tr>
<td>今日收盘</td>
<td>35.49元</td>
<td>+6.01%</td>
</tr>
<tr>
<td>持仓成本</td>
<td>33.478元</td>
<td>浮盈约2元&#x2F;股</td>
</tr>
<tr>
<td>仓位</td>
<td>26.1%（合理）</td>
<td>可适度加仓</td>
</tr>
<tr>
<td>核心逻辑</td>
<td>钨价暴涨22%</td>
<td>涨价逻辑持续</td>
</tr>
</tbody></table>
<p><strong>核心问题</strong>：持仓2800股可继续持有，若钨价继续上涨可享受红利。</p>
<hr>
<h2 id="八、后市展望"><a href="#八、后市展望" class="headerlink" title="八、后市展望"></a>八、后市展望</h2><h3 id="多空因素对比"><a href="#多空因素对比" class="headerlink" title="多空因素对比"></a>多空因素对比</h3><table>
<thead>
<tr>
<th>多头因素</th>
<th>空头因素</th>
</tr>
</thead>
<tbody><tr>
<td>沪指放量突破4000点</td>
<td>创业板、科创持续走弱</td>
</tr>
<tr>
<td>缺口若不回补意味转强</td>
<td>科创综指-0.24%，科技分化</td>
</tr>
<tr>
<td>有色金属主线明确</td>
<td>MLCC等高位科技持续出货</td>
</tr>
<tr>
<td>北向资金6月净买入150亿</td>
<td>成交额放量但指数涨幅有限</td>
</tr>
</tbody></table>
<h3 id="操作建议"><a href="#操作建议" class="headerlink" title="操作建议"></a>操作建议</h3><ol>
<li><strong>风华高科</strong>：必须减仓，不宜加仓摊薄成本</li>
<li><strong>章源钨业</strong>：可继续持有，享受钨价上涨红利</li>
<li><strong>关注方向</strong>：小金属（钨钼）、PCB产业链、商业航天</li>
<li><strong>仓位管理</strong>：缺口若回补，建议整体仓位降至50%以下</li>
</ol>
<hr>
<h2 id="⚠️-风险提示"><a href="#⚠️-风险提示" class="headerlink" title="⚠️ 风险提示"></a>⚠️ 风险提示</h2><blockquote>
<p>本复盘内容仅供学习交流，不构成任何投资建议。股市有风险，投资需谨慎。数据显示，截至2026年6月12日，市场分化严重，资金高低切换明显，投资者应根据自身风险承受能力独立决策。</p>
</blockquote>
<hr>
<p><em>复盘时间：2026年6月12日 18:54</em><br><em>数据来源：东方财富、新浪财经、每日经济新闻</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MLCC/" rel="tag"><i class="fa fa-tag"></i> MLCC</a>
              <a href="/tags/%E5%B8%82%E5%9C%BA%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 市场复盘</a>
              <a href="/tags/%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E/" rel="tag"><i class="fa fa-tag"></i> 有色金属</a>
              <a href="/tags/%E9%92%A8%E4%BB%B7/" rel="tag"><i class="fa fa-tag"></i> 钨价</a>
              <a href="/tags/%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91/" rel="tag"><i class="fa fa-tag"></i> 资金流向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/11/2026-06-11-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="prev" title="2026-06-11-A股复盘">
                  <i class="fa fa-angle-left"></i> 2026-06-11-A股复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/15/2026-06-15-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="next" title="2026年6月15日 A股复盘">
                  2026年6月15日 A股复盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-horse"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">不知道疲惫的小牛马</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/buzhipijuandexiaoniuma" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"buzhipijuandexiaoniuma/buzhipijuandexiaoniuma.github.io","repo_id":"R_kgDOSfzF9g","category":"Announcements","category_id":"DIC_kwDOSfzF9s4C9O78","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
