<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"buzhipijuandexiaoniuma.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#ff6600","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本周是6月第一周，市场经历剧烈高低切换，AI光模块天量退潮，机器人概念全面接棒。  一、本周市场总结1.1 主要指数表现   指数 本周收盘 涨跌幅 趋势    上证指数 4027.74 -0.74% 回调   深证成指 15314.70 -2.21% 回调   创业板指 3957.94 -3.20% 大幅回调   科创50 1668.33 -4.01% 领跌   沪深300 4816.92 -">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-05 周度深度复盘">
<meta property="og:url" content="https://buzhipijuandexiaoniuma.github.io/2026/06/05/2026-06-05-%E5%91%A8%E5%BA%A6%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="不知道疲惫的小牛马的博客">
<meta property="og:description" content="本周是6月第一周，市场经历剧烈高低切换，AI光模块天量退潮，机器人概念全面接棒。  一、本周市场总结1.1 主要指数表现   指数 本周收盘 涨跌幅 趋势    上证指数 4027.74 -0.74% 回调   深证成指 15314.70 -2.21% 回调   创业板指 3957.94 -3.20% 大幅回调   科创50 1668.33 -4.01% 领跌   沪深300 4816.92 -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-05T13:00:00.000Z">
<meta property="article:modified_time" content="2026-06-05T12:57:00.896Z">
<meta property="article:author" content="不知道疲惫的小牛马">
<meta property="article:tag" content="6月">
<meta property="article:tag" content="A股">
<meta property="article:tag" content="周报">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://buzhipijuandexiaoniuma.github.io/2026/06/05/2026-06-05-%E5%91%A8%E5%BA%A6%E5%A4%8D%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://buzhipijuandexiaoniuma.github.io/2026/06/05/2026-06-05-%E5%91%A8%E5%BA%A6%E5%A4%8D%E7%9B%98/","path":"2026/06/05/2026-06-05-周度复盘/","title":"2026-06-05 周度深度复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026-06-05 周度深度复盘 | 不知道疲惫的小牛马的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不知道疲惫的小牛马的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">闯大A，闯人生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">37</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%91%A8%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">一、本周市场总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%BB%E8%A6%81%E6%8C%87%E6%95%B0%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 主要指数表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%87%8F%E8%83%BD%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 量能变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%B5%B7%E5%A4%96%E5%B8%82%E5%9C%BA%E5%AF%B9%E7%85%A7"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 海外市场对照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">二、资金流向变化趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%BB%E5%8A%9B%E8%B5%84%E9%87%91%E6%B5%81%E5%90%91"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 主力资金流向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%AA%E8%82%A1%E8%B5%84%E9%87%91%E5%8A%A8%E5%90%91"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 个股资金动向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%B5%84%E9%87%91%E7%BB%93%E6%9E%84%E7%89%B9%E5%BE%81"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 资金结构特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9D%BF%E5%9D%97%E8%BD%AE%E5%8A%A8%E5%9B%BE%E8%B0%B1"><span class="nav-number">3.</span> <span class="nav-text">三、板块轮动图谱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9C%AC%E5%91%A8%E6%B6%A8%E5%B9%85%E5%89%8D10%E6%A6%82%E5%BF%B5%E6%9D%BF%E5%9D%97"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 本周涨幅前10概念板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9C%AC%E5%91%A8%E8%B7%8C%E5%B9%85%E5%89%8D10%E6%A6%82%E5%BF%B5%E6%9D%BF%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 本周跌幅前10概念板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%9D%BF%E5%9D%97%E8%BD%AE%E5%8A%A8%E8%A7%84%E5%BE%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 板块轮动规律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8C%81%E4%BB%93%E4%B8%AA%E8%82%A1%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">四、持仓个股分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%93%9D%E8%89%B2%E5%85%89%E6%A0%87-300058"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 蓝色光标(300058)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BA%AC%E4%B8%9C%E6%96%B9A-000725"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 京东方A(000725)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%85%89%E8%BF%85%E7%A7%91%E6%8A%80-002281"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 光迅科技(002281)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E8%BE%BE%E5%AE%9E%E6%99%BA%E8%83%BD-002421"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 达实智能(002421)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%8B%E5%91%A8%E5%B1%95%E6%9C%9B%E4%B8%8E%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">五、下周展望与策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%B8%82%E5%9C%BA%E7%8E%AF%E5%A2%83%E5%88%A4%E6%96%AD"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 市场环境判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%85%B3%E9%94%AE%E6%94%AF%E6%92%91%E5%8E%8B%E5%8A%9B"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 关键支撑压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%93%8D%E4%BD%9C%E7%AD%96%E7%95%A5"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 操作策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%E6%96%B9%E5%90%91"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 重点关注方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%94%BF%E7%AD%96%E4%B8%8E%E5%AE%8F%E8%A7%82%E9%80%9F%E9%80%92"><span class="nav-number">6.</span> <span class="nav-text">六、政策与宏观速递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%9C%AC%E5%91%A8%E9%87%8D%E8%A6%81%E6%94%BF%E7%AD%96"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 本周重要政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%B8%8B%E5%91%A8%E5%85%B3%E6%B3%A8"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 下周关注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA"><span class="nav-number">7.</span> <span class="nav-text">七、风险提示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不知道疲惫的小牛马"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">不知道疲惫的小牛马</p>
  <div class="site-description" itemprop="description">一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/buzhipijuandexiaoniuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buzhipijuandexiaoniuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buzhipijuandexiaoniuma.github.io/2026/06/05/2026-06-05-%E5%91%A8%E5%BA%A6%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="一个关于投资、生活与思考的个人博客 - 不知道疲惫的小牛马">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026-06-05 周度深度复盘 | 不知道疲惫的小牛马的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026-06-05 周度深度复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-05 21:00:00 / 修改时间：20:57:00" itemprop="dateCreated datePublished" datetime="2026-06-05T21:00:00+08:00">2026-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%A8%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">周报</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本周是6月第一周，市场经历剧烈高低切换，AI光模块天量退潮，机器人概念全面接棒。</p>
</blockquote>
<h2 id="一、本周市场总结"><a href="#一、本周市场总结" class="headerlink" title="一、本周市场总结"></a>一、本周市场总结</h2><h3 id="1-1-主要指数表现"><a href="#1-1-主要指数表现" class="headerlink" title="1.1 主要指数表现"></a>1.1 主要指数表现</h3><table>
<thead>
<tr>
<th>指数</th>
<th>本周收盘</th>
<th>涨跌幅</th>
<th>趋势</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>4027.74</td>
<td>-0.74%</td>
<td>回调</td>
</tr>
<tr>
<td>深证成指</td>
<td>15314.70</td>
<td>-2.21%</td>
<td>回调</td>
</tr>
<tr>
<td>创业板指</td>
<td>3957.94</td>
<td>-3.20%</td>
<td>大幅回调</td>
</tr>
<tr>
<td>科创50</td>
<td>1668.33</td>
<td>-4.01%</td>
<td>领跌</td>
</tr>
<tr>
<td>沪深300</td>
<td>4816.92</td>
<td>-1.79%</td>
<td>回调</td>
</tr>
<tr>
<td><strong>北证50</strong></td>
<td><strong>逆势</strong></td>
<td><strong>+4.42%</strong></td>
<td><strong>独立走强</strong></td>
</tr>
</tbody></table>
<p><strong>数据来源</strong>：新浪财经实时行情（2026-06-05收盘）</p>
<h3 id="1-2-量能变化"><a href="#1-2-量能变化" class="headerlink" title="1.2 量能变化"></a>1.2 量能变化</h3><ul>
<li>本周日均成交额：<strong>29255亿元</strong></li>
<li>环比上周：<strong>减少2695亿元</strong>（缩量明显）</li>
<li>周五成交额：3.10万亿元（较前日放量3100亿）</li>
</ul>
<p><strong>解读</strong>：成交额连续收缩后周五放量杀跌，反映主力资金加速从高位板块撤离，避险情绪升温。</p>
<h3 id="1-3-海外市场对照"><a href="#1-3-海外市场对照" class="headerlink" title="1.3 海外市场对照"></a>1.3 海外市场对照</h3><table>
<thead>
<tr>
<th>市场</th>
<th>本周表现</th>
<th>关键事件</th>
</tr>
</thead>
<tbody><tr>
<td>纳斯达克</td>
<td>震荡</td>
<td>博通暴跌12%拖累科技板块</td>
</tr>
<tr>
<td>标普500</td>
<td>小幅上涨</td>
<td>韧性较强</td>
</tr>
<tr>
<td>恒生指数</td>
<td>-1.15%</td>
<td>跟随A股回调</td>
</tr>
<tr>
<td>日经225</td>
<td>-1.13%</td>
<td>科技股承压</td>
</tr>
<tr>
<td>韩国综合</td>
<td>-5.54%</td>
<td>半导体板块暴跌触发熔断</td>
</tr>
</tbody></table>
<p><strong>关键事件</strong>：博通（Broadcom）财报不及预期，对AI基础设施需求放缓的担忧引发全球科技股连锁反应。</p>
<hr>
<h2 id="二、资金流向变化趋势"><a href="#二、资金流向变化趋势" class="headerlink" title="二、资金流向变化趋势"></a>二、资金流向变化趋势</h2><h3 id="2-1-主力资金流向"><a href="#2-1-主力资金流向" class="headerlink" title="2.1 主力资金流向"></a>2.1 主力资金流向</h3><p><strong>净流入板块</strong>：</p>
<ul>
<li>电子：+695亿元</li>
<li>通信：+549亿元</li>
<li>机械设备（机器人）：+388亿元</li>
</ul>
<p><strong>净流出板块</strong>：</p>
<ul>
<li>食品饮料：-67亿元</li>
<li>医药生物：-46亿元</li>
<li>非银金融：-25亿元</li>
</ul>
<p><strong>数据来源</strong>：Wind数据统计</p>
<h3 id="2-2-个股资金动向"><a href="#2-2-个股资金动向" class="headerlink" title="2.2 个股资金动向"></a>2.2 个股资金动向</h3><table>
<thead>
<tr>
<th>股票</th>
<th>本周主力净流入</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>京东方A</td>
<td>+165亿元</td>
<td>OLED龙头</td>
</tr>
<tr>
<td>中际旭创</td>
<td>+40亿元</td>
<td>光模块龙头（周五大跌）</td>
</tr>
<tr>
<td>光迅科技</td>
<td>数据收集中</td>
<td>光通信</td>
</tr>
<tr>
<td>达实智能</td>
<td>近期强势</td>
<td>16天9板</td>
</tr>
</tbody></table>
<h3 id="2-3-资金结构特征"><a href="#2-3-资金结构特征" class="headerlink" title="2.3 资金结构特征"></a>2.3 资金结构特征</h3><ol>
<li><strong>高低切换明确</strong>：资金从高位AI硬件（光模块、算力）流向低位机器人、商业航天</li>
<li><strong>北交所爆发</strong>：周五北证50暴涨5.59%，创年内最大单日涨幅</li>
<li><strong>避险情绪升温</strong>：成交额环比萎缩，资金观望情绪浓厚</li>
</ol>
<hr>
<h2 id="三、板块轮动图谱"><a href="#三、板块轮动图谱" class="headerlink" title="三、板块轮动图谱"></a>三、板块轮动图谱</h2><h3 id="3-1-本周涨幅前10概念板块"><a href="#3-1-本周涨幅前10概念板块" class="headerlink" title="3.1 本周涨幅前10概念板块"></a>3.1 本周涨幅前10概念板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块</th>
<th>涨幅</th>
<th>催化逻辑</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>机器人执行器</td>
<td>+5.34%</td>
<td>宇树IPO+英伟达合作</td>
</tr>
<tr>
<td>2</td>
<td>空心杯电机</td>
<td>+5.32%</td>
<td>机器人产业链</td>
</tr>
<tr>
<td>3</td>
<td>华为机器人</td>
<td>+5.11%</td>
<td>华为入局机器人</td>
</tr>
<tr>
<td>4</td>
<td>裸眼3D</td>
<td>+4.41%</td>
<td>新技术题材</td>
</tr>
<tr>
<td>5</td>
<td>北交所上市企业</td>
<td>+4.05%</td>
<td>主板资金溢出</td>
</tr>
<tr>
<td>6</td>
<td>玻璃基板</td>
<td>+3.75%</td>
<td>封装技术升级</td>
</tr>
<tr>
<td>7</td>
<td>SpaceX概念</td>
<td>+3.39%</td>
<td>商业航天持续发酵</td>
</tr>
<tr>
<td>8</td>
<td>减速器</td>
<td>+3.31%</td>
<td>机器人核心零部件</td>
</tr>
<tr>
<td>9</td>
<td>太赫兹</td>
<td>+2.91%</td>
<td>6G技术预期</td>
</tr>
<tr>
<td>10</td>
<td>玻璃基板封装</td>
<td>+2.77%</td>
<td>先进封装主线</td>
</tr>
</tbody></table>
<p><strong>数据来源</strong>：恒生聚源数据库（2026-06-05）</p>
<h3 id="3-2-本周跌幅前10概念板块"><a href="#3-2-本周跌幅前10概念板块" class="headerlink" title="3.2 本周跌幅前10概念板块"></a>3.2 本周跌幅前10概念板块</h3><table>
<thead>
<tr>
<th>排名</th>
<th>板块</th>
<th>跌幅</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>CPU概念</td>
<td>-5.14%</td>
<td>科技整体调整</td>
</tr>
<tr>
<td>2</td>
<td>博通概念</td>
<td>-4.35%</td>
<td>博通暴跌拖累</td>
</tr>
<tr>
<td>3</td>
<td>电力改革</td>
<td>-3.63%</td>
<td>前期涨幅过大</td>
</tr>
<tr>
<td>4</td>
<td>国家大基金持股</td>
<td>-3.29%</td>
<td>半导体整体走弱</td>
</tr>
<tr>
<td>5</td>
<td>光芯片</td>
<td>-2.65%</td>
<td>AI硬件回调</td>
</tr>
<tr>
<td>6</td>
<td>高带宽存储器HBM</td>
<td>-2.47%</td>
<td>存储板块调整</td>
</tr>
<tr>
<td>7</td>
<td>证券IT</td>
<td>-2.13%</td>
<td>金融科技走弱</td>
</tr>
<tr>
<td>8</td>
<td>大硅片</td>
<td>-2.12%</td>
<td>材料端调整</td>
</tr>
<tr>
<td>9</td>
<td>白银概念</td>
<td>-2.04%</td>
<td>有色金属回调</td>
</tr>
<tr>
<td>10</td>
<td>绿色电力</td>
<td>-2.49%</td>
<td>电力板块整体回调</td>
</tr>
</tbody></table>
<h3 id="3-3-板块轮动规律"><a href="#3-3-板块轮动规律" class="headerlink" title="3.3 板块轮动规律"></a>3.3 板块轮动规律</h3><p>周一：AI算力惯性上冲<br>周二：深V反转，AI硬件集体反攻<br>周三：高低切换启动，机器人试探<br>周四：机器人、商业航天加速<br>周五：AI光模块天量崩塌（583亿），机器人全面爆发</p>
<p><strong>核心规律</strong>：极致轮动，高切低，硬切软，快节奏切换。</p>
<hr>
<h2 id="四、持仓个股分析"><a href="#四、持仓个股分析" class="headerlink" title="四、持仓个股分析"></a>四、持仓个股分析</h2><h3 id="4-1-蓝色光标-300058"><a href="#4-1-蓝色光标-300058" class="headerlink" title="4.1 蓝色光标(300058)"></a>4.1 蓝色光标(300058)</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>现价</td>
<td>15.49元</td>
<td>-</td>
</tr>
<tr>
<td>本周涨跌</td>
<td>-2.64%</td>
<td>弱势</td>
</tr>
<tr>
<td>MA5&#x2F;MA10&#x2F;MA20</td>
<td>16.60&#x2F;16.47&#x2F;17.23</td>
<td>均线空头排列</td>
</tr>
<tr>
<td>MACD</td>
<td>-0.2475</td>
<td>绿柱放大</td>
</tr>
<tr>
<td>RSI</td>
<td>35.29</td>
<td>正常区间</td>
</tr>
<tr>
<td>支撑位</td>
<td>15.41元</td>
<td>短期支撑</td>
</tr>
<tr>
<td>压力位</td>
<td>18.30元</td>
<td>前期高点</td>
</tr>
</tbody></table>
<p><strong>技术判断</strong>：MACD绿柱放大，空头动能增强，短期偏弱。压力位在17.58-17.70缺口区间。</p>
<hr>
<h3 id="4-2-京东方A-000725"><a href="#4-2-京东方A-000725" class="headerlink" title="4.2 京东方A(000725)"></a>4.2 京东方A(000725)</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>现价</td>
<td>6.43元</td>
<td>本周+4.55%</td>
</tr>
<tr>
<td>MA5&#x2F;MA10&#x2F;MA20</td>
<td>5.80&#x2F;5.65&#x2F;5.01</td>
<td>均线多头排列</td>
</tr>
<tr>
<td>MACD</td>
<td>+0.2510</td>
<td>红柱放大</td>
</tr>
<tr>
<td>RSI</td>
<td><strong>80.49</strong></td>
<td><strong>严重超买</strong></td>
</tr>
<tr>
<td>支撑位</td>
<td>4.11-4.08元</td>
<td>前期底部</td>
</tr>
<tr>
<td>压力位</td>
<td>无明显压力</td>
<td>强势</td>
</tr>
</tbody></table>
<p><strong>技术判断</strong>：MACD多头信号，但RSI高达80.49，属于严重超买区域。主力净流入165亿，本周强势。</p>
<hr>
<h3 id="4-3-光迅科技-002281"><a href="#4-3-光迅科技-002281" class="headerlink" title="4.3 光迅科技(002281)"></a>4.3 光迅科技(002281)</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>现价</td>
<td>227.58元</td>
<td>本周+3.18%</td>
</tr>
<tr>
<td>MA5&#x2F;MA10&#x2F;MA20</td>
<td>218.31&#x2F;214.38&#x2F;212.64</td>
<td>均线多头排列</td>
</tr>
<tr>
<td>MACD</td>
<td>-1.0852</td>
<td>绿柱缩小</td>
</tr>
<tr>
<td>RSI</td>
<td>56.80</td>
<td>正常区间</td>
</tr>
<tr>
<td>支撑位</td>
<td>198元&#x2F;183.5元</td>
<td>中期支撑</td>
</tr>
<tr>
<td>压力位</td>
<td>246.80元</td>
<td>前期高点</td>
</tr>
</tbody></table>
<p><strong>技术判断</strong>：均线多头排列，MACD绿柱缩小表明空头减弱，RSI正常，整体处于高位震荡消化阶段。</p>
<hr>
<h3 id="4-4-达实智能-002421"><a href="#4-4-达实智能-002421" class="headerlink" title="4.4 达实智能(002421)"></a>4.4 达实智能(002421)</h3><table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>现价</td>
<td>5.21元</td>
<td><strong>本周+9.92%涨停</strong></td>
</tr>
<tr>
<td>MA5&#x2F;MA10&#x2F;MA20</td>
<td>4.86&#x2F;4.70&#x2F;4.11</td>
<td>均线多头排列</td>
</tr>
<tr>
<td>MACD</td>
<td>+0.1286</td>
<td>红柱缩小</td>
</tr>
<tr>
<td>RSI</td>
<td><strong>70.29</strong></td>
<td><strong>超买区域</strong></td>
</tr>
<tr>
<td>支撑位</td>
<td>3.90元</td>
<td>前期低点</td>
</tr>
<tr>
<td>压力位</td>
<td>无明显压力</td>
<td>强势</td>
</tr>
</tbody></table>
<p><strong>技术判断</strong>：16天9板，本周五涨停封板。RSI超买，但主力资金持续净流入。AIoT平台V7.1获招商银行等7000万订单。</p>
<hr>
<h2 id="五、下周展望与策略"><a href="#五、下周展望与策略" class="headerlink" title="五、下周展望与策略"></a>五、下周展望与策略</h2><h3 id="5-1-市场环境判断"><a href="#5-1-市场环境判断" class="headerlink" title="5.1 市场环境判断"></a>5.1 市场环境判断</h3><p><strong>核心矛盾</strong>：</p>
<ol>
<li>科技板块内部极致轮动，高位AI硬件（光模块、算力）筹码松动</li>
<li>机器人、商业航天成为新主线，接力资金明显</li>
<li>成交额萎缩至3万亿以下，增量资金观望</li>
<li>博通暴跌引发的全球科技股调整仍在消化</li>
</ol>
<h3 id="5-2-关键支撑压力"><a href="#5-2-关键支撑压力" class="headerlink" title="5.2 关键支撑压力"></a>5.2 关键支撑压力</h3><table>
<thead>
<tr>
<th>指数</th>
<th>支撑位</th>
<th>压力位</th>
<th>策略</th>
</tr>
</thead>
<tbody><tr>
<td>上证</td>
<td>4000-4015</td>
<td>4080-4090</td>
<td>震荡为主</td>
</tr>
<tr>
<td>创业板</td>
<td>3900-3950</td>
<td>4100</td>
<td>偏弱</td>
</tr>
<tr>
<td>科创50</td>
<td>1600</td>
<td>1750</td>
<td>消化压力</td>
</tr>
</tbody></table>
<h3 id="5-3-操作策略"><a href="#5-3-操作策略" class="headerlink" title="5.3 操作策略"></a>5.3 操作策略</h3><p><strong>持仓管理</strong>：</p>
<ol>
<li><strong>达实智能</strong>：涨停强势，但RSI超买，锁利为主，回调至4.5-4.8区间可考虑减仓</li>
<li><strong>京东方A</strong>：RSI严重超买，警惕回调风险，6元附近可减仓锁利</li>
<li><strong>光迅科技</strong>：高位震荡消化，等待210-225区间明确信号</li>
<li><strong>蓝色光标</strong>：偏弱，观望为主，等待MACD企稳</li>
</ol>
<p><strong>仓位建议</strong>：</p>
<ul>
<li>当前整体仓位约32%+23%+21%+17%&#x3D;93%，较高</li>
<li>考虑减仓超买标的，控制仓位至70-80%</li>
<li>保留子弹等待更好的买点</li>
</ul>
<h3 id="5-4-重点关注方向"><a href="#5-4-重点关注方向" class="headerlink" title="5.4 重点关注方向"></a>5.4 重点关注方向</h3><ol>
<li><strong>机器人产业链</strong>：宇树IPO+英伟达合作催化，短期强势</li>
<li><strong>商业航天</strong>：前期调整后轮动反弹</li>
<li><strong>低估值防御</strong>：银行、电力、高股息</li>
<li><strong>北交所</strong>：独立行情，高弹性</li>
</ol>
<hr>
<h2 id="六、政策与宏观速递"><a href="#六、政策与宏观速递" class="headerlink" title="六、政策与宏观速递"></a>六、政策与宏观速递</h2><h3 id="6-1-本周重要政策"><a href="#6-1-本周重要政策" class="headerlink" title="6.1 本周重要政策"></a>6.1 本周重要政策</h3><table>
<thead>
<tr>
<th>政策</th>
<th>要点</th>
<th>影响方向</th>
</tr>
</thead>
<tbody><tr>
<td>上海资管新政</td>
<td>2026年目标55万亿，500亿科创引导基金</td>
<td>长线资金入市</td>
</tr>
<tr>
<td>《求是》未来产业</td>
<td>6G、量子科技、具身智能、脑机接口</td>
<td>科技长期主线</td>
</tr>
<tr>
<td>国企改革方案</td>
<td>2026-2029年深化改革</td>
<td>央国企估值修复</td>
</tr>
<tr>
<td>算力网纳入基建</td>
<td>十五五投资7万亿</td>
<td>AI算力产业链</td>
</tr>
<tr>
<td>6G试点专项行动</td>
<td>工信部组织部省协同试点</td>
<td>通信设备</td>
</tr>
</tbody></table>
<h3 id="6-2-下周关注"><a href="#6-2-下周关注" class="headerlink" title="6.2 下周关注"></a>6.2 下周关注</h3><ol>
<li><strong>科技板块筹码消化情况</strong>：AI硬件是否企稳</li>
<li><strong>机器人板块持续性</strong>：能否从题材炒作走向业绩验证</li>
<li><strong>成交量变化</strong>：是否重回放量</li>
<li><strong>北向资金流向</strong>：外资动向</li>
</ol>
<hr>
<h2 id="七、风险提示"><a href="#七、风险提示" class="headerlink" title="七、风险提示"></a>七、风险提示</h2><blockquote>
<p>本复盘内容仅供研究学习使用，不构成投资建议。股市有风险，投资需谨慎。</p>
</blockquote>
<ol>
<li>市场已进入高位科技板块的筹码消化期，波动加大</li>
<li>成交额萎缩至3万亿以下，市场赚钱效应减弱</li>
<li>海外市场（美股、韩国）科技股调整可能持续拖累A股</li>
<li>轮动加速，追涨风险大，需严格控制节奏</li>
</ol>
<hr>
<p><em>周报时间：2026-06-05 21:00</em><br><em>数据来源：恒生聚源数据库、新浪财经、Wind</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/A%E8%82%A1/" rel="tag"><i class="fa fa-tag"></i> A股</a>
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 复盘</a>
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"><i class="fa fa-tag"></i> 周报</a>
              <a href="/tags/6%E6%9C%88/" rel="tag"><i class="fa fa-tag"></i> 6月</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/05/2026-06-05-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="prev" title="2026年6月5日 A股收盘复盘">
                  <i class="fa fa-angle-left"></i> 2026年6月5日 A股收盘复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/08/2026-06-08-A%E8%82%A1%E5%A4%8D%E7%9B%98/" rel="next" title="2026年6月8日A股复盘：外围冲击下的结构分化">
                  2026年6月8日A股复盘：外围冲击下的结构分化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-horse"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">不知道疲惫的小牛马</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/buzhipijuandexiaoniuma" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"buzhipijuandexiaoniuma/buzhipijuandexiaoniuma.github.io","repo_id":"R_kgDOSfzF9g","category":"Announcements","category_id":"DIC_kwDOSfzF9s4C9O78","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
